read lexc lexicon.lexc
define Lexicon

define ConsonantForFleeting [c | k | l | m | n | r |  n j];

define FemNounStemming a "+Fem" -> 0 || _ "^" ,,
                       e v "+Fem" -> 0 || _ "^";

define Adjectives e -> 0 || _ ConsonantForFleeting "+A" ,,
                  i "+AdjRemoveI" -> 0  .o.
                  "+A" -> 0;

define MascNouns e -> 0 || _ ConsonantForFleeting "+Masc" "^" .o.
                 [..] -> j || a r | o r | u r | i r | e r _ "+Masc" "^" .o.
                 o -> e || [c | č | š | ž | j] "+Masc" "^" _ .o.
                 "+Masc" -> 0;

define NeutNounStemming o "+Neut" -> 0 || _ "^" ,,
                        e "+Neut" -> 0 || _ "^" .o.
                        "+Neut" -> 0;

define Cleanup "^" -> 0;

define Grammar Lexicon .o.
               FemNounStemming .o.
               Adjectives .o.
               MascNouns .o.
               NeutNounStemming .o.
               Cleanup;
regex Grammar;
save stack slovene.bin
exit;
