LEXICON Abbrev

agr. AbbrevInf;
amer. AbbrevInf;
ang. AbbrevInf;
angl. AbbrevInf;
ca. AbbrevInf;
cca. AbbrevInf;
cit. AbbrevInf;
d. AbbrevInf;
d.n.o. AbbrevInf;
d.o.o. AbbrevInf;
dipl. AbbrevInf;
doc. AbbrevInf;
dr. AbbrevInf;
el. AbbrevInf;
g. AbbrevInf;
gdč. AbbrevInf;
gl. AbbrevInf;
i. AbbrevInf;
idr. AbbrevInf;
ing. AbbrevInf;
inž. AbbrevInf;
ipd. AbbrevInf;
it. AbbrevInf;
itd. AbbrevInf;
itn. AbbrevInf;
kal. AbbrevInf;
kr. AbbrevInf;
l. AbbrevInf;
mag. AbbrevInf;
med. AbbrevInf;
ml. AbbrevInf;
n. AbbrevInf;
nad. AbbrevInf;
nadalj. AbbrevInf;
naniz. AbbrevInf;
nem. AbbrevInf;
npr. AbbrevInf;
o. AbbrevInf;
obd. AbbrevInf;
odst. AbbrevInf;
op. AbbrevInf;
opr. AbbrevInf;
org. AbbrevInf;
osn. AbbrevInf;
oz. AbbrevInf;
pon. AbbrevInf;
ponov. AbbrevInf;
pr. AbbrevInf;
pribl. AbbrevInf;
prim. AbbrevInf;
prof. AbbrevInf;
roj. AbbrevInf;
sl. AbbrevInf;
sp. AbbrevInf;
st. AbbrevInf;
stol. AbbrevInf;
str. AbbrevInf;
sv. AbbrevInf;
t. AbbrevInf;
tel. AbbrevInf;
tj. AbbrevInf;
tov. AbbrevInf;
tč. AbbrevInf;
ul. AbbrevInf;
univ. AbbrevInf;
zg. AbbrevInf;
zv. AbbrevInf;
čl. AbbrevInf;
št. AbbrevInf;
štev. AbbrevInf;
