Multichar_Symbols +N +A +V
                  ! Nouns
                  +Common +Proper
                  +Masc +Fem +Neut
                  +Nom +Gen +Dat +Acc +Loc +Ins
                  +Sing +Dual +Plural
                  +Animate +Inanimate  ! in a few cases, nouns specify this
                  ! Pronouns
                  +Personal +Demonstrative +Relative +Reflexive +Interrogative
                  +Indefinite +NegativePronoun
                  ! Verbs
                  +Perfective +Progressive +Biaspectual +NoAspect
                  +Main +Auxiliary
                  +Infinitive +Supine +Present +Future +Conditional +Imperative
                  +First +Second +Third +NoPerson
                  +Negative +NotNegative ! in a few cases, verbs specify this
                  ! Adjectives
                  +Definite +Indefinite  ! in a few cases, adjs specify this
                  +General +Possessive +Participle  ! types of adjectives
                  +Positive +Comparative +Superlative  ! degrees of adjectives
                  ! Others
                  +Preposition
                  +Numeral
                  +Digit +Roman +Letter
                  +Cardinal +Ordinal +Pronominal +Special
                  +Adverb
                  +AdvParticiple
                  +StemChanged
                  +ReplaceFleeting
                  +Guess
                  +GuessNumber
                  +GuessProperAbbr
                  +GuessProper
                  +GuessOst
                  @P.SUP.POS@
                  @R.SUP@
                  @D.SUP@
                  @P.PROPER.Y@
                  @P.TYPE.MASCNOUN@
                  @P.TYPE.FEMNOUN@
                  @P.TYPE.NEUTNOUN@
                  @P.TYPE.NEUTADJ@
                  @P.FLEETING.REPLACE@
                  @P.STEM_PRONOUN.Y@
                  @P.STEM_BOUND_PRONOUN.Y@
                  @P.ADD_HYPHEN.Y@
                  @P.ANIMATE.Y@
                  @P.NiToNe.N@
                  @P.IMPERATIVE_E_TO_I.Y@
                  @P.EToI.N@
                  @P.ADJ_REMOVE_I.Y@
                  @R.ANIMATE.Y@
                  @D.ANIMATE.Y@
                  @P.ADD_J.N@
                  @P.IMPERATIVE.Y@
                  @D.IMPERATIVE@

LEXICON Root
Noun ;
+GuessProperAbbr NMascProper;
+GuessProper NMascProper;
+GuessProper PNFemEv;
+GuessProper PNFemA;
+GuessProper PNFemOst;
+GuessProper PNNeutO;
+GuessProper PNNeutE;
+GuessOst NFemOst;
Verb ;
Adj ;
@P.SUP.POS@:@P.SUP.POS@naj Adj;
Adverb ;
@P.SUP.POS@:@P.SUP.POS@naj Adverb;
Pronoun ;
Numeral ;
+GuessNumber NumDigCard;
Prep ;
Conj ;
Particle ;
Interjection ;
Abbrev ;
Residual ;

! This is to avoid 'used but not defined' errors
LEXICON Noun
LEXICON Verb
LEXICON Adj
LEXICON Adverb
LEXICON Pronoun
LEXICON Numeral
LEXICON Prep
LEXICON Conj
LEXICON Particle
LEXICON Interjection
LEXICON Abbrev
LEXICON Residual
