Multichar_Symbols +N +A +V
                  ! Nouns
                  +Common +Proper
                  +Masc +Fem +Neut
                  +Nom +Gen +Dat +Acc +Loc +Ins
                  +Sing +Dual +Plural
                  +Animate +Inanimate  ! in a few cases, nouns specify this
                  ! Pronouns
                  +Personal +Demonstrative +Relative +Reflexive +Interrogative
                  +Indefinite +NegativePronoun
                  ! Verbs
                  +Perfective +Progressive +Biaspectual +NoAspect
                  +Main +Auxiliary
                  +Infinitive +Supine +Present +Future +Conditional +Imperative
                  +First +Second +Third +NoPerson
                  +Negative +NotNegative ! in a few cases, verbs specify this
                  ! Adjectives
                  +Definite +Indefinite  ! in a few cases, adjs specify this
                  +General +Possessive +Participle  ! types of adjectives
                  +Positive +Comparative +Superlative  ! degrees of adjectives
                  +AdjRemoveI
                  ! Others
                  +Preposition
                  +Numeral
                  +Digit +Roman +Letter
                  +Cardinal +Ordinal +Pronominal +Special
                  +Adverb
                  +AdvParticiple
                  +StemChanged
                  +StemPronoun
                  +ReplaceFleeting
                  @P.SUP.POS@
                  @R.SUP@
                  @D.SUP@
                  @P.PROPER.Y@
                  @P.TYPE.MASCNOUN@
                  @P.TYPE.FEMNOUN@
                  @P.TYPE.NEUTNOUN@
                  @P.TYPE.NEUTADJ@
                  @P.FLEETING.REPLACE@
                  @P.ADD_HYPHEN.Y@
                  @P.ANIMATE.Y@
                  @P.NiToNe.N@
                  @P.IMPERATIVE_E_TO_I.Y@
                  @P.EToI.N@
                  @R.ANIMATE.Y@
                  @D.ANIMATE.Y@
                  @P.ADD_J.N@

LEXICON Root
Noun ;
Verb ;
Adj ;
@P.SUP.POS@:@P.SUP.POS@naj Adj;
Adverb ;
@P.SUP.POS@:@P.SUP.POS@naj Adverb;
Pronoun ;
Numeral ;
Prep ;
Conj ;
Particle ;
Interjection ;
Abbrev ;
Residual ;

LEXICON Residual
