LEXICON Conj

a ConjCoord;
ali ConjCoord;
ampak ConjCoord;
bodisi ConjCoord;
in ConjCoord;
kajti ConjCoord;
marveč ConjCoord;
namreč ConjCoord;
ne ConjCoord;
niti ConjCoord;
oziroma ConjCoord;
pa ConjCoord;
razen ConjCoord;
saj ConjCoord;
sicer ConjCoord;
tako ConjCoord;
temveč ConjCoord;
ter ConjCoord;
toda ConjCoord;
torej ConjCoord;
vendar ConjCoord;
vendarle ConjCoord;
zato ConjCoord;
zatorej ConjCoord;
LEXICON Conj

ako ConjSubord;
akoprav ConjSubord;
akoravno ConjSubord;
da ConjSubord;
dasi ConjSubord;
dasiprav ConjSubord;
dasiravno ConjSubord;
dokler ConjSubord;
dočim ConjSubord;
kadar ConjSubord;
kakor ConjSubord;
kamor ConjSubord;
ker ConjSubord;
ki ConjSubord;
kjer ConjSubord;
ko ConjSubord;
koder ConjSubord;
kolikor ConjSubord;
kot ConjSubord;
naj ConjSubord;
najsi ConjSubord;
odkar ConjSubord;
odkoder ConjSubord;
preden ConjSubord;
predno ConjSubord;
če ConjSubord;
čeprav ConjSubord;
čeravno ConjSubord;
četudi ConjSubord;
čim ConjSubord;
