LEXICON Interjection

adijo InterjInf;
ah InterjInf;
aha InterjInf;
ahči InterjInf;
aja InterjInf;
ajej InterjInf;
alo InterjInf;
av InterjInf;
ačih InterjInf;
bla InterjInf;
bravo InterjInf;
bumf InterjInf;
eh InterjInf;
ej InterjInf;
ejga InterjInf;
fak InterjInf;
fuj InterjInf;
ha InterjInf;
haha InterjInf;
hej InterjInf;
heja InterjInf;
hi InterjInf;
hm InterjInf;
ho InterjInf;
hoj InterjInf;
hojla InterjInf;
hopla InterjInf;
hopsasa InterjInf;
hov InterjInf;
hozana InterjInf;
hrsk InterjInf;
huh InterjInf;
hura InterjInf;
hvalabogu InterjInf;
jah InterjInf;
jebemti InterjInf;
jebenti InterjInf;
jebiga InterjInf;
jeh InterjInf;
ježeš InterjInf;
ježešna InterjInf;
ježešta InterjInf;
ježeštana InterjInf;
joj InterjInf;
jojme InterjInf;
jojmene InterjInf;
juhej InterjInf;
juhuhu InterjInf;
la InterjInf;
mejduš InterjInf;
mhm InterjInf;
mijav InterjInf;
mja InterjInf;
na InterjInf;
nasvidenje InterjInf;
oh InterjInf;
oho InterjInf;
oj InterjInf;
ojej InterjInf;
ojoj InterjInf;
opa InterjInf;
ops InterjInf;
paf InterjInf;
pajade InterjInf;
pfej InterjInf;
pfuj InterjInf;
pst InterjInf;
sapramiš InterjInf;
tak InterjInf;
tik InterjInf;
tralala InterjInf;
tuc InterjInf;
tup InterjInf;
uf InterjInf;
uh InterjInf;
ups InterjInf;
zaboga InterjInf;
zbogom InterjInf;
zdravo InterjInf;
čao InterjInf;
čiv InterjInf;
čof InterjInf;
žalibog InterjInf;
živijo InterjInf;
živio InterjInf;
