LEXICON NMascAn
+N+Common: NMascAnInf;
LEXICON PNMascAn
+N+Proper: NMascAnInf;
LEXICON NMascIn
+N+Common: NMascInInf;
LEXICON PNMascIn
+N+Proper: NMascInInf;
LEXICON NFemA
+N+Common: NFemAInf;
LEXICON PNFemA
+N+Proper: NFemAInf;
LEXICON NFemEv
+N+Common: NFemEvInf;
LEXICON PNFemEv
+N+Proper: NFemEvInf;
LEXICON NFemOst
+N+Common: NFemOstInf;
LEXICON PNFemOst
+N+Proper: NFemOstInf;
LEXICON NNeutO
+N+Common: NNeutOInf;
LEXICON PNNeutO
+N+Proper: NNeutOInf;
LEXICON NNeutE
+N+Common: NNeutEInf;
LEXICON PNNeutE
+N+Proper: NNeutEInf;

LEXICON NMascAnInf

+Masc+Sing+Acc+Animate:+Masc^a #;
NMascInf ;

LEXICON NMascInInf

+Masc+Sing+Acc+Inanimate:^ #;
NMascInf ;

LEXICON NMascInf

+Masc+Sing+Nom:^ #;
+Masc+Sing+Gen:+Masc^a #;
+Masc+Sing+Dat:+Masc^u #;
!+Masc+Sing+Acc:^ #; ! This is handled by NMascAn and NMascIn
+Masc+Sing+Loc:+Masc^u #;
+Masc+Sing+Ins:+Masc^om #;
+Masc+Dual+Nom:+Masc^a #;
+Masc+Dual+Gen:+Masc^ov #;
+Masc+Dual+Dat:+Masc^oma #;
+Masc+Dual+Acc:+Masc^a #;
+Masc+Dual+Loc:+Masc^ih #;
+Masc+Dual+Ins:+Masc^oma #;
+Masc+Plural+Nom:+Masc^i #;
+Masc+Plural+Gen:+Masc^ov #;
+Masc+Plural+Dat:+Masc^om #;
+Masc+Plural+Acc:+Masc^e #;
+Masc+Plural+Loc:+Masc^ih #;
+Masc+Plural+Ins:+Masc^i #;

LEXICON NFemAInf

+Fem+Sing+Nom:+Fem^a #;
+Fem+Sing+Gen:+Fem^e #;
+Fem+Sing+Dat:+Fem^i #;
+Fem+Sing+Acc:+Fem^o #;
+Fem+Sing+Loc:+Fem^i #;
+Fem+Sing+Ins:+Fem^o #;
+Fem+Dual+Nom:+Fem^i #;
+Fem+Dual+Gen:+Fem^ #;
+Fem+Dual+Dat:+Fem^ama #;
+Fem+Dual+Acc:+Fem^i #;
+Fem+Dual+Loc:+Fem^ah #;
+Fem+Dual+Ins:+Fem^ama #;
+Fem+Plural+Nom:+Fem^e #;
+Fem+Plural+Gen:+Fem^ #;
+Fem+Plural+Dat:+Fem^am #;
+Fem+Plural+Acc:+Fem^e #;
+Fem+Plural+Loc:+Fem^ah #;
+Fem+Plural+Ins:+Fem^ami #;

LEXICON NFemEvInf

+Fem+Sing+Nom:+Fem^ev #;
+Fem+Sing+Gen:+Fem^ve #;
+Fem+Sing+Dat:+Fem^vi #;
+Fem+Sing+Acc:+Fem^ev #;
+Fem+Sing+Loc:+Fem^vi #;
+Fem+Sing+Ins:+Fem^vijo #;
+Fem+Dual+Nom:+Fem^vi #;
+Fem+Dual+Gen:+Fem^ev #;
+Fem+Dual+Dat:+Fem^vama #;
+Fem+Dual+Acc:+Fem^vi #;
+Fem+Dual+Loc:+Fem^vah #;
+Fem+Dual+Ins:+Fem^vama #;
+Fem+Plural+Nom:+Fem^ve #;
+Fem+Plural+Gen:+Fem^ev #;
+Fem+Plural+Dat:+Fem^vam #;
+Fem+Plural+Acc:+Fem^ve #;
+Fem+Plural+Loc:+Fem^vah #;
+Fem+Plural+Ins:+Fem^vami #;

LEXICON NFemOstInf

+Fem+Sing+Nom:^ #;
+Fem+Sing+Gen:^i #;
+Fem+Sing+Dat:^i #;
+Fem+Sing+Acc:^ #;
+Fem+Sing+Loc:^i #;
+Fem+Sing+Ins:^jo #;
+Fem+Dual+Nom:^i #;
+Fem+Dual+Gen:^i #;
+Fem+Dual+Dat:^ma #;
+Fem+Dual+Acc:^i #;
+Fem+Dual+Loc:^ih #;
+Fem+Dual+Ins:^ma #;
+Fem+Plural+Nom:^i #;
+Fem+Plural+Gen:^i #;
+Fem+Plural+Dat:^im #;
+Fem+Plural+Acc:^i #;
+Fem+Plural+Loc:^ih #;
+Fem+Plural+Ins:^mi #;

LEXICON NNeutOInf

+Neut+Sing+Nom:+Neut^o #;
+Neut+Sing+Gen:+Neut^a #;
+Neut+Sing+Dat:+Neut^u #;
+Neut+Sing+Acc:+Neut^o #;
+Neut+Sing+Loc:+Neut^u #;
+Neut+Sing+Ins:+Neut^om #;
+Neut+Dual+Nom:+Neut^i #;
+Neut+Dual+Gen:+Neut^ #;
+Neut+Dual+Dat:+Neut^oma #;
+Neut+Dual+Acc:+Neut^i #;
+Neut+Dual+Loc:+Neut^ih #;
+Neut+Dual+Ins:+Neut^oma #;
+Neut+Plural+Nom:+Neut^a #;
+Neut+Plural+Gen:+Neut^ #;
+Neut+Plural+Dat:+Neut^om #;
+Neut+Plural+Acc:+Neut^a #;
+Neut+Plural+Loc:+Neut^ih #;
+Neut+Plural+Ins:+Neut^i #;

LEXICON NNeutEInf

+Neut+Sing+Nom:+Neut^e #;
+Neut+Sing+Gen:+Neut^a #;
+Neut+Sing+Dat:+Neut^u #;
+Neut+Sing+Acc:+Neut^e #;
+Neut+Sing+Loc:+Neut^u #;
+Neut+Sing+Ins:+Neut^em #;
+Neut+Dual+Nom:+Neut^i #;
+Neut+Dual+Gen:+Neut^ #;
+Neut+Dual+Dat:+Neut^ema #;
+Neut+Dual+Acc:+Neut^i #;
+Neut+Dual+Loc:+Neut^ih #;
+Neut+Dual+Ins:+Neut^ema #;
+Neut+Plural+Nom:+Neut^a #;
+Neut+Plural+Gen:+Neut^ #;
+Neut+Plural+Dat:+Neut^em #;
+Neut+Plural+Acc:+Neut^a #;
+Neut+Plural+Loc:+Neut^ih #;
+Neut+Plural+Ins:+Neut^i #;

