LEXICON NMascAn
+N+Common:@P.FLEETING.REPLACE@@P.TYPE.MASCNOUN@ NMascAnInf;
LEXICON NMascAnNoFleetingE
+N+Common:@P.TYPE.MASCNOUN@ NMascAnInf;
LEXICON PNMascAn
+N+Proper:@P.FLEETING.REPLACE@@P.TYPE.MASCNOUN@@P.PROPER.Y@ NMascAnInf;
LEXICON PNMascAnNoFleetingE
+N+Proper:@P.TYPE.MASCNOUN@@P.PROPER.Y@ NMascAnInf;
LEXICON NMascIn
+N+Common:@P.FLEETING.REPLACE@@P.TYPE.MASCNOUN@ NMascInInf;
LEXICON NMascInNoFleetingE
+N+Common:@P.TYPE.MASCNOUN@ NMascInInf;
LEXICON PNMascIn
+N+Proper:@P.FLEETING.REPLACE@@P.TYPE.MASCNOUN@@P.PROPER.Y@ NMascInInf;
LEXICON PNMascInNoFleetingE
+N+Proper:@P.TYPE.MASCNOUN@@P.PROPER.Y@ NMascInInf;
LEXICON NFemA
+N+Common:@P.TYPE.FEMNOUN@ NFemAInf;
LEXICON PNFemA
+N+Proper:@P.TYPE.FEMNOUN@ NFemAInf;
LEXICON NFemEv
+N+Common:@P.TYPE.FEMNOUN@ NFemEvInf;
LEXICON PNFemEv
+N+Proper:@P.TYPE.FEMNOUN@ NFemEvInf;
LEXICON NFemOst
+N+Common:@P.TYPE.FEMNOUN@ NFemOstInf;
LEXICON PNFemOst
+N+Proper:@P.TYPE.FEMNOUN@ NFemOstInf;
LEXICON PNFemIndeclinable
+N+Proper:@P.TYPE.FEMNOUN@ FemIndeclinable;
LEXICON NNeutO
+N+Common:@P.TYPE.NEUTNOUN@ NNeutOInf;
LEXICON PNNeutO
+N+Proper:@P.TYPE.NEUTNOUN@ NNeutOInf;
LEXICON NNeutE
+N+Common:@P.TYPE.NEUTNOUN@ NNeutEInf;
LEXICON PNNeutE
+N+Proper:@P.TYPE.NEUTNOUN@ NNeutEInf;

LEXICON NMascAnInf

+Masc+Sing+Acc+Animate:^a #;
NMascInf ;

LEXICON NMascInInf

+Masc+Sing+Acc+Inanimate: #;
NMascInf ;

LEXICON NMascInf

+Masc+Sing+Nom: #;
+Masc+Sing+Gen:^a #;
+Masc+Sing+Dat:^u #;
!+Masc+Sing+Acc: #; ! This is handled by NMascAn and NMascIn
+Masc+Sing+Loc:^u #;
+Masc+Sing+Ins:^om #;
+Masc+Dual+Nom:^a #;
+Masc+Dual+Gen:^ov #;
+Masc+Dual+Dat:^oma #;
+Masc+Dual+Acc:^a #;
+Masc+Dual+Loc:^ih #;
+Masc+Dual+Ins:^oma #;
+Masc+Plural+Nom:^i #;
+Masc+Plural+Gen:^ov #;
+Masc+Plural+Dat:^om #;
+Masc+Plural+Acc:^e #;
+Masc+Plural+Loc:^ih #;
+Masc+Plural+Ins:^i #;

LEXICON NFemAInf

+Fem+Sing+Nom:^a #;
+Fem+Sing+Gen:^e #;
+Fem+Sing+Dat:^i #;
+Fem+Sing+Acc:^o #;
+Fem+Sing+Loc:^i #;
+Fem+Sing+Ins:^o #;
+Fem+Dual+Nom:^i #;
+Fem+Dual+Gen:^ #;
+Fem+Dual+Dat:^ama #;
+Fem+Dual+Acc:^i #;
+Fem+Dual+Loc:^ah #;
+Fem+Dual+Ins:^ama #;
+Fem+Plural+Nom:^e #;
+Fem+Plural+Gen:^ #;
+Fem+Plural+Dat:^am #;
+Fem+Plural+Acc:^e #;
+Fem+Plural+Loc:^ah #;
+Fem+Plural+Ins:^ami #;

LEXICON NFemEvInf

+Fem+Sing+Nom:^ev #;
+Fem+Sing+Gen:^ve #;
+Fem+Sing+Dat:^vi #;
+Fem+Sing+Acc:^ev #;
+Fem+Sing+Loc:^vi #;
+Fem+Sing+Ins:^vijo #;
+Fem+Dual+Nom:^vi #;
+Fem+Dual+Gen:^ev #;
+Fem+Dual+Dat:^vama #;
+Fem+Dual+Acc:^vi #;
+Fem+Dual+Loc:^vah #;
+Fem+Dual+Ins:^vama #;
+Fem+Plural+Nom:^ve #;
+Fem+Plural+Gen:^ev #;
+Fem+Plural+Dat:^vam #;
+Fem+Plural+Acc:^ve #;
+Fem+Plural+Loc:^vah #;
+Fem+Plural+Ins:^vami #;

LEXICON NFemOstInf

+Fem+Sing+Nom: #;
+Fem+Sing+Gen:^i #;
+Fem+Sing+Dat:^i #;
+Fem+Sing+Acc: #;
+Fem+Sing+Loc:^i #;
+Fem+Sing+Ins:^jo #;
+Fem+Dual+Nom:^i #;
+Fem+Dual+Gen:^i #;
+Fem+Dual+Dat:^ma #;
+Fem+Dual+Acc:^i #;
+Fem+Dual+Loc:^ih #;
+Fem+Dual+Ins:^ma #;
+Fem+Plural+Nom:^i #;
+Fem+Plural+Gen:^i #;
+Fem+Plural+Dat:^im #;
+Fem+Plural+Acc:^i #;
+Fem+Plural+Loc:^ih #;
+Fem+Plural+Ins:^mi #;

LEXICON NNeutOInf

+Neut+Sing+Nom:^o #;
+Neut+Sing+Gen:^a #;
+Neut+Sing+Dat:^u #;
+Neut+Sing+Acc:^o #;
+Neut+Sing+Loc:^u #;
+Neut+Sing+Ins:^om #;
+Neut+Dual+Nom:^i #;
+Neut+Dual+Gen:^ #;
+Neut+Dual+Dat:^oma #;
+Neut+Dual+Acc:^i #;
+Neut+Dual+Loc:^ih #;
+Neut+Dual+Ins:^oma #;
+Neut+Plural+Nom:^a #;
+Neut+Plural+Gen:^ #;
+Neut+Plural+Dat:^om #;
+Neut+Plural+Acc:^a #;
+Neut+Plural+Loc:^ih #;
+Neut+Plural+Ins:^i #;

LEXICON NNeutEInf

+Neut+Sing+Nom:^e #;
+Neut+Sing+Gen:^a #;
+Neut+Sing+Dat:^u #;
+Neut+Sing+Acc:^e #;
+Neut+Sing+Loc:^u #;
+Neut+Sing+Ins:^em #;
+Neut+Dual+Nom:^i #;
+Neut+Dual+Gen:^ #;
+Neut+Dual+Dat:^ema #;
+Neut+Dual+Acc:^i #;
+Neut+Dual+Loc:^ih #;
+Neut+Dual+Ins:^ema #;
+Neut+Plural+Nom:^a #;
+Neut+Plural+Gen:^ #;
+Neut+Plural+Dat:^em #;
+Neut+Plural+Acc:^a #;
+Neut+Plural+Loc:^ih #;
+Neut+Plural+Ins:^i #;

LEXICON FemIndeclinable

+Fem+Sing+Nom: #;
+Fem+Sing+Gen: #;
+Fem+Sing+Dat: #;
+Fem+Sing+Acc: #;
+Fem+Sing+Loc: #;
+Fem+Sing+Ins: #;
+Fem+Dual+Nom: #;
+Fem+Dual+Gen: #;
+Fem+Dual+Dat: #;
+Fem+Dual+Acc: #;
+Fem+Dual+Loc: #;
+Fem+Dual+Ins: #;
+Fem+Plural+Nom: #;
+Fem+Plural+Gen: #;
+Fem+Plural+Dat: #;
+Fem+Plural+Acc: #;
+Fem+Plural+Loc: #;
+Fem+Plural+Ins: #;
