LEXICON Numeral
LEXICON NumDigCard

+Numeral+Digit+Cardinal: #;

LEXICON NumDigOrd

+Numeral+Digit+Ordinal: #;

LEXICON NumRomCard

+Numeral+Roman+Cardinal: #;

LEXICON NumRomOrd

+Numeral+Roman+Ordinal: #;

LEXICON NumCardInf

+Numeral+Letter+Cardinal: CardinalEndings;

LEXICON CardinalEndings

! These are like adjectives, but different enough (e.g., no gender, only
! plural), to merit separate treatment here

+NoGender+Plural+Nom: #;
+NoGender+Plural+Gen:^ih #;
+NoGender+Plural+Dat:^im #;
+NoGender+Plural+Acc: #;
+NoGender+Plural+Loc:^ih #;
+NoGender+Plural+Ins:^imi #;

LEXICON NumOrdInf

+Numeral+Letter+Ordinal:@P.ADJ_REMOVE_I.Y@ AdjNoDefiniteness;

LEXICON NumPronInf

+Numeral+Letter+Pronominal: AdjNormalDefiniteness;

LEXICON NumSpecInf

+Numeral+Letter+Special:@P.FLEETING.REPLACE@ AdjNormalDefiniteness;

