LEXICON Numeral

%0 NumDigCard;
%0%0 NumDigCard;
%0%0%0 NumDigCard;
%0%03 NumDigCard;
%0%039 NumDigCard;
%0%07 NumDigCard;
%0%078 NumDigCard;
%0,%0 NumDigCard;
%0,%04 NumDigCard;
%0,%08 NumDigCard;
%0,1 NumDigCard;
%0,2 NumDigCard;
%0,2%0 NumDigCard;
%0,25 NumDigCard;
%0,26 NumDigCard;
%0,3 NumDigCard;
%0,4 NumDigCard;
%0,5 NumDigCard;
%0,55 NumDigCard;
%0,8 NumDigCard;
%0,82 NumDigCard;
%0,8885 NumDigCard;
%0,891%0 NumDigCard;
%0,9 NumDigCard;
%01 NumDigCard;
%015 NumDigCard;
%016 NumDigCard;
%0172 NumDigCard;
%02 NumDigCard;
%031 NumDigCard;
%04 NumDigCard;
%041 NumDigCard;
%05 NumDigCard;
%06 NumDigCard;
%06%09 NumDigCard;
%061 NumDigCard;
%062 NumDigCard;
%063 NumDigCard;
%068 NumDigCard;
%069 NumDigCard;
%07 NumDigCard;
%078 NumDigCard;
%08%0 NumDigCard;
%09%0 NumDigCard;
1 NumDigCard;
1%0 NumDigCard;
1%0%0 NumDigCard;
1%0%0%0 NumDigCard;
1%0%0%0%0 NumDigCard;
1%0%0.%0%0%0 NumDigCard;
1%0%01 NumDigCard;
1%0,%0%0 NumDigCard;
1%0,21 NumDigCard;
1%0,27 NumDigCard;
1%0,3 NumDigCard;
1%0,36 NumDigCard;
1%0,4 NumDigCard;
1%0,5 NumDigCard;
1%0,51 NumDigCard;
1%0,91 NumDigCard;
1%0,99 NumDigCard;
1%0.%0%0%0 NumDigCard;
1%01 NumDigCard;
1%012 NumDigCard;
1%02 NumDigCard;
1%023 NumDigCard;
1%024 NumDigCard;
1%03 NumDigCard;
1%03%0 NumDigCard;
1%04 NumDigCard;
1%045 NumDigCard;
1%05 NumDigCard;
1%06 NumDigCard;
1%06%0 NumDigCard;
1%066 NumDigCard;
1%073 NumDigCard;
1%09 NumDigCard;
1,%09 NumDigCard;
1,1 NumDigCard;
1,12 NumDigCard;
1,2 NumDigCard;
1,25 NumDigCard;
1,28 NumDigCard;
1,3 NumDigCard;
1,33 NumDigCard;
1,4 NumDigCard;
1,45%0 NumDigCard;
1,5 NumDigCard;
1,6 NumDigCard;
1,7 NumDigCard;
1,7%0 NumDigCard;
1,78 NumDigCard;
1,79 NumDigCard;
1,8 NumDigCard;
1,9 NumDigCard;
1,95 NumDigCard;
1.1%0%0 NumDigCard;
11 NumDigCard;
11%0 NumDigCard;
11%0%0 NumDigCard;
11%0765 NumDigCard;
11%0973 NumDigCard;
11,%01 NumDigCard;
11,25 NumDigCard;
11,56 NumDigCard;
11.%0%0%0 NumDigCard;
11.314 NumDigCard;
111 NumDigCard;
1111 NumDigCard;
112 NumDigCard;
113 NumDigCard;
114 NumDigCard;
11416 NumDigCard;
115 NumDigCard;
116 NumDigCard;
1163 NumDigCard;
116s NumDigCard;
117 NumDigCard;
118 NumDigCard;
1184 NumDigCard;
119 NumDigCard;
12 NumDigCard;
12%0 NumDigCard;
12%0%0 NumDigCard;
12%0,7 NumDigCard;
12%0,95 NumDigCard;
12%0.%0%0%0 NumDigCard;
12%048 NumDigCard;
12,1 NumDigCard;
12,47 NumDigCard;
121 NumDigCard;
1219 NumDigCard;
122 NumDigCard;
123 NumDigCard;
12314 NumDigCard;
124 NumDigCard;
125 NumDigCard;
125%0 NumDigCard;
12591 NumDigCard;
126 NumDigCard;
126%0 NumDigCard;
126%0%0 NumDigCard;
1278 NumDigCard;
128 NumDigCard;
128%0 NumDigCard;
1283 NumDigCard;
129 NumDigCard;
1292 NumDigCard;
1295 NumDigCard;
13 NumDigCard;
13%0 NumDigCard;
13%0%0 NumDigCard;
13%0,8 NumDigCard;
13,%01 NumDigCard;
13,19 NumDigCard;
13,2 NumDigCard;
13,3 NumDigCard;
13,4 NumDigCard;
13,67 NumDigCard;
13,7 NumDigCard;
13,8 NumDigCard;
13.%0%0%0 NumDigCard;
131 NumDigCard;
131,78 NumDigCard;
132 NumDigCard;
1325 NumDigCard;
1328 NumDigCard;
133 NumDigCard;
1333 NumDigCard;
135 NumDigCard;
135%0 NumDigCard;
136 NumDigCard;
136%0 NumDigCard;
137 NumDigCard;
138 NumDigCard;
139 NumDigCard;
14 NumDigCard;
14%0 NumDigCard;
14%0%0 NumDigCard;
14,1 NumDigCard;
14,3 NumDigCard;
14,4 NumDigCard;
14,73 NumDigCard;
14,76 NumDigCard;
14,8 NumDigCard;
14.%0%0%0 NumDigCard;
141 NumDigCard;
142383 NumDigCard;
1428 NumDigCard;
143 NumDigCard;
144 NumDigCard;
1447 NumDigCard;
145 NumDigCard;
1462 NumDigCard;
147 NumDigCard;
147%0 NumDigCard;
147%01518 NumDigCard;
1478 NumDigCard;
148 NumDigCard;
1482 NumDigCard;
1485 NumDigCard;
1489 NumDigCard;
149 NumDigCard;
15 NumDigCard;
15%0 NumDigCard;
15%0%0 NumDigCard;
15%0.%0%0%0 NumDigCard;
15%02 NumDigCard;
15%07 NumDigCard;
15,86 NumDigCard;
15,9 NumDigCard;
15,92 NumDigCard;
15,98 NumDigCard;
151 NumDigCard;
1515 NumDigCard;
152 NumDigCard;
1525 NumDigCard;
1527 NumDigCard;
1528 NumDigCard;
154%0 NumDigCard;
154,1 NumDigCard;
154,8%0 NumDigCard;
154216%05 NumDigCard;
1549 NumDigCard;
155 NumDigCard;
155%0 NumDigCard;
155,8 NumDigCard;
155616%05 NumDigCard;
1558 NumDigCard;
156 NumDigCard;
156%0 NumDigCard;
156,5 NumDigCard;
1565 NumDigCard;
158 NumDigCard;
1581 NumDigCard;
159 NumDigCard;
159%0 NumDigCard;
159.651,%0%0 NumDigCard;
1596 NumDigCard;
16 NumDigCard;
16%0 NumDigCard;
16%0%0 NumDigCard;
16%03 NumDigCard;
16,1%0 NumDigCard;
16,16 NumDigCard;
16,33 NumDigCard;
16,39 NumDigCard;
16,4 NumDigCard;
16,41 NumDigCard;
16,44 NumDigCard;
16,54 NumDigCard;
16,56 NumDigCard;
16,64 NumDigCard;
16,82 NumDigCard;
16,84 NumDigCard;
161 NumDigCard;
162 NumDigCard;
162%0 NumDigCard;
164 NumDigCard;
1644171%0 NumDigCard;
1649 NumDigCard;
165 NumDigCard;
166 NumDigCard;
1666 NumDigCard;
1668 NumDigCard;
167 NumDigCard;
1676 NumDigCard;
168 NumDigCard;
169 NumDigCard;
17 NumDigCard;
17%0 NumDigCard;
17%0%0 NumDigCard;
17%08 NumDigCard;
17,3%0 NumDigCard;
17,32 NumDigCard;
17,4%0 NumDigCard;
17,46 NumDigCard;
17,56 NumDigCard;
17,58 NumDigCard;
17,66 NumDigCard;
17,72 NumDigCard;
17,94 NumDigCard;
17.78%0 NumDigCard;
1718 NumDigCard;
172 NumDigCard;
173 NumDigCard;
174 NumDigCard;
1749 NumDigCard;
175 NumDigCard;
175164 NumDigCard;
1758 NumDigCard;
176 NumDigCard;
177 NumDigCard;
1772 NumDigCard;
1776 NumDigCard;
1778 NumDigCard;
1779 NumDigCard;
178 NumDigCard;
1781 NumDigCard;
1782 NumDigCard;
17869%09 NumDigCard;
1789 NumDigCard;
179%0 NumDigCard;
1791 NumDigCard;
1793 NumDigCard;
1794 NumDigCard;
1797 NumDigCard;
1799 NumDigCard;
1799185%0 NumDigCard;
18 NumDigCard;
18%0 NumDigCard;
18%0%0 NumDigCard;
18%04 NumDigCard;
18%06 NumDigCard;
18%09 NumDigCard;
18,2 NumDigCard;
18,2%0 NumDigCard;
18,34 NumDigCard;
18,38 NumDigCard;
18,4%0 NumDigCard;
18,5%0 NumDigCard;
18,53 NumDigCard;
18,54 NumDigCard;
18.%0%0%0 NumDigCard;
181%0 NumDigCard;
181%049 NumDigCard;
1812 NumDigCard;
1813 NumDigCard;
1818 NumDigCard;
182 NumDigCard;
182%0 NumDigCard;
182%019%06 NumDigCard;
1821 NumDigCard;
1823 NumDigCard;
1824 NumDigCard;
182595 NumDigCard;
1826 NumDigCard;
1829 NumDigCard;
183 NumDigCard;
1831 NumDigCard;
1833 NumDigCard;
1835 NumDigCard;
1838 NumDigCard;
184 NumDigCard;
184,46 NumDigCard;
1844 NumDigCard;
18441929 NumDigCard;
1846 NumDigCard;
1848 NumDigCard;
1849 NumDigCard;
185 NumDigCard;
185%0 NumDigCard;
185,%0%0 NumDigCard;
1851 NumDigCard;
185197 NumDigCard;
1852 NumDigCard;
1853 NumDigCard;
1856 NumDigCard;
1857 NumDigCard;
1858 NumDigCard;
1859 NumDigCard;
186%0 NumDigCard;
1861 NumDigCard;
1863 NumDigCard;
1864 NumDigCard;
1868 NumDigCard;
1869 NumDigCard;
187 NumDigCard;
187%0 NumDigCard;
1871 NumDigCard;
1872 NumDigCard;
1873 NumDigCard;
1875 NumDigCard;
1876 NumDigCard;
1877 NumDigCard;
1878 NumDigCard;
1879 NumDigCard;
188 NumDigCard;
1884 NumDigCard;
1885 NumDigCard;
1886 NumDigCard;
1889 NumDigCard;
18891945 NumDigCard;
189 NumDigCard;
189%0 NumDigCard;
1891 NumDigCard;
1892 NumDigCard;
189219%0%0 NumDigCard;
1893 NumDigCard;
1894 NumDigCard;
1895 NumDigCard;
1897 NumDigCard;
1899 NumDigCard;
19 NumDigCard;
19%0 NumDigCard;
19%0%0 NumDigCard;
19%01 NumDigCard;
19%03 NumDigCard;
19%04 NumDigCard;
19%05 NumDigCard;
19%06 NumDigCard;
19%07 NumDigCard;
19%08 NumDigCard;
19,2 NumDigCard;
19,4%0 NumDigCard;
19,6 NumDigCard;
19,7 NumDigCard;
19.%0%0%0 NumDigCard;
191%0 NumDigCard;
1911 NumDigCard;
1914 NumDigCard;
1915 NumDigCard;
1916 NumDigCard;
1917 NumDigCard;
1918 NumDigCard;
191836 NumDigCard;
1919 NumDigCard;
192 NumDigCard;
192%0 NumDigCard;
192,8%0 NumDigCard;
1921 NumDigCard;
1922 NumDigCard;
1923 NumDigCard;
1924 NumDigCard;
1925 NumDigCard;
1926 NumDigCard;
1927 NumDigCard;
1928 NumDigCard;
1929 NumDigCard;
193%0 NumDigCard;
193,1%0 NumDigCard;
1931 NumDigCard;
1933 NumDigCard;
193345 NumDigCard;
1934 NumDigCard;
1935 NumDigCard;
19352%0%05 NumDigCard;
1936 NumDigCard;
1937 NumDigCard;
1938 NumDigCard;
1939 NumDigCard;
194%0 NumDigCard;
1941 NumDigCard;
1942 NumDigCard;
1943 NumDigCard;
1944 NumDigCard;
1945 NumDigCard;
1946 NumDigCard;
1947 NumDigCard;
1948 NumDigCard;
1949 NumDigCard;
1951 NumDigCard;
1952 NumDigCard;
1953 NumDigCard;
1954 NumDigCard;
1955 NumDigCard;
1956 NumDigCard;
1957 NumDigCard;
1958 NumDigCard;
1959 NumDigCard;
196%0 NumDigCard;
1961 NumDigCard;
1962 NumDigCard;
1963 NumDigCard;
1964 NumDigCard;
1965 NumDigCard;
1966 NumDigCard;
1967 NumDigCard;
1968 NumDigCard;
1969 NumDigCard;
197 NumDigCard;
197%0 NumDigCard;
1971 NumDigCard;
1972 NumDigCard;
1973 NumDigCard;
1974 NumDigCard;
1975 NumDigCard;
1976 NumDigCard;
1977 NumDigCard;
1978 NumDigCard;
1979 NumDigCard;
198 NumDigCard;
198%0 NumDigCard;
1981 NumDigCard;
1982 NumDigCard;
1983 NumDigCard;
1984 NumDigCard;
1985 NumDigCard;
1986 NumDigCard;
1987 NumDigCard;
1988 NumDigCard;
1989 NumDigCard;
199%0 NumDigCard;
1991 NumDigCard;
1992 NumDigCard;
1993 NumDigCard;
19936 NumDigCard;
1994 NumDigCard;
1995 NumDigCard;
1996 NumDigCard;
1997 NumDigCard;
1998 NumDigCard;
1999 NumDigCard;
19992%0%01 NumDigCard;
2 NumDigCard;
2%0 NumDigCard;
2%0%0 NumDigCard;
2%0%0%0 NumDigCard;
2%0%0%0%0 NumDigCard;
2%0%01 NumDigCard;
2%0%02 NumDigCard;
2%0%03 NumDigCard;
2%0%04 NumDigCard;
2%0%05 NumDigCard;
2%0%06 NumDigCard;
2%0%07 NumDigCard;
2%0%08 NumDigCard;
2%0,43 NumDigCard;
2%0,5 NumDigCard;
2%0.%0%0%0 NumDigCard;
2%0.864 NumDigCard;
2%01 NumDigCard;
2%01%0 NumDigCard;
2%012 NumDigCard;
2%014 NumDigCard;
2%015 NumDigCard;
2%02 NumDigCard;
2%02%0 NumDigCard;
2%023 NumDigCard;
2%035 NumDigCard;
2%04 NumDigCard;
2%05%0 NumDigCard;
2%055 NumDigCard;
2%07 NumDigCard;
2%08 NumDigCard;
2%081 NumDigCard;
2,%0 NumDigCard;
2,%03 NumDigCard;
2,1 NumDigCard;
2,2 NumDigCard;
2,3 NumDigCard;
2,38 NumDigCard;
2,4 NumDigCard;
2,412 NumDigCard;
2,44 NumDigCard;
2,5 NumDigCard;
2,6 NumDigCard;
2,65 NumDigCard;
2,65%0 NumDigCard;
2,7 NumDigCard;
2,7%02.%0%0%0 NumDigCard;
2,8 NumDigCard;
2,8%0 NumDigCard;
2,81 NumDigCard;
2,9 NumDigCard;
2.%0%0%0 NumDigCard;
2.8%0%0 NumDigCard;
21 NumDigCard;
21%0 NumDigCard;
21%0%0 NumDigCard;
21%05 NumDigCard;
21,12 NumDigCard;
21,5 NumDigCard;
21,67 NumDigCard;
21.%0%0%0 NumDigCard;
21185 NumDigCard;
212 NumDigCard;
214 NumDigCard;
215 NumDigCard;
217 NumDigCard;
2173 NumDigCard;
22 NumDigCard;
22%0 NumDigCard;
22%0%0 NumDigCard;
22,3 NumDigCard;
22,8 NumDigCard;
221 NumDigCard;
2215 NumDigCard;
222 NumDigCard;
223 NumDigCard;
224 NumDigCard;
226 NumDigCard;
2262 NumDigCard;
2279 NumDigCard;
229 NumDigCard;
23 NumDigCard;
23%0 NumDigCard;
23%0%0 NumDigCard;
23%0%0%0 NumDigCard;
23%0.%0%0%0 NumDigCard;
23,2 NumDigCard;
23,7 NumDigCard;
231%0 NumDigCard;
23211 NumDigCard;
233 NumDigCard;
235 NumDigCard;
236 NumDigCard;
238%0 NumDigCard;
24 NumDigCard;
24%0 NumDigCard;
24%0%0 NumDigCard;
24,5 NumDigCard;
24,59 NumDigCard;
241 NumDigCard;
242 NumDigCard;
245 NumDigCard;
247 NumDigCard;
248 NumDigCard;
249 NumDigCard;
25 NumDigCard;
25%0 NumDigCard;
25%0%0 NumDigCard;
25%0.%0%0%0 NumDigCard;
25,46 NumDigCard;
251 NumDigCard;
253%0 NumDigCard;
255 NumDigCard;
256 NumDigCard;
26 NumDigCard;
26,21 NumDigCard;
26,25 NumDigCard;
26,3 NumDigCard;
26,51 NumDigCard;
26,6 NumDigCard;
261 NumDigCard;
262 NumDigCard;
263 NumDigCard;
264 NumDigCard;
265 NumDigCard;
266 NumDigCard;
267 NumDigCard;
27 NumDigCard;
27%0 NumDigCard;
27%04 NumDigCard;
27,%02 NumDigCard;
27,2 NumDigCard;
27,5 NumDigCard;
27,8 NumDigCard;
272 NumDigCard;
272%0 NumDigCard;
273 NumDigCard;
276 NumDigCard;
28 NumDigCard;
28%0 NumDigCard;
28%0%0 NumDigCard;
28,49 NumDigCard;
281 NumDigCard;
2813 NumDigCard;
285 NumDigCard;
28s NumDigCard;
29 NumDigCard;
29%0 NumDigCard;
29%0%0 NumDigCard;
29,3 NumDigCard;
29,5 NumDigCard;
29,5%0 NumDigCard;
29,6 NumDigCard;
29,8 NumDigCard;
29,88 NumDigCard;
29,89 NumDigCard;
294,19 NumDigCard;
297 NumDigCard;
298 NumDigCard;
2996 NumDigCard;
3 NumDigCard;
3%0 NumDigCard;
3%0%0 NumDigCard;
3%0%0%0 NumDigCard;
3%0%0.%0%0%0 NumDigCard;
3%0,17 NumDigCard;
3%0,2 NumDigCard;
3%0,41 NumDigCard;
3%0,91 NumDigCard;
3%01 NumDigCard;
3%03 NumDigCard;
3%047 NumDigCard;
3%057 NumDigCard;
3%09 NumDigCard;
3,1 NumDigCard;
3,2 NumDigCard;
3,2%0 NumDigCard;
3,24 NumDigCard;
3,3 NumDigCard;
3,4 NumDigCard;
3,5 NumDigCard;
3,6 NumDigCard;
3,7 NumDigCard;
3,7%0 NumDigCard;
3,9 NumDigCard;
31 NumDigCard;
31,22 NumDigCard;
31,28 NumDigCard;
31,3 NumDigCard;
31,5 NumDigCard;
311 NumDigCard;
31292 NumDigCard;
314 NumDigCard;
3152 NumDigCard;
317 NumDigCard;
32 NumDigCard;
32%0 NumDigCard;
32%0%0 NumDigCard;
32,5 NumDigCard;
321 NumDigCard;
3232 NumDigCard;
324 NumDigCard;
325 NumDigCard;
326 NumDigCard;
329 NumDigCard;
33 NumDigCard;
33%0 NumDigCard;
33%0.%0%0%0 NumDigCard;
33,5 NumDigCard;
33,81 NumDigCard;
3314 NumDigCard;
3315 NumDigCard;
336 NumDigCard;
34 NumDigCard;
34%0 NumDigCard;
34,9 NumDigCard;
341 NumDigCard;
3412 NumDigCard;
342%0 NumDigCard;
343 NumDigCard;
35 NumDigCard;
35%0 NumDigCard;
35%0%0 NumDigCard;
35%0%0%0 NumDigCard;
35,4 NumDigCard;
35,7 NumDigCard;
351 NumDigCard;
352 NumDigCard;
354%0 NumDigCard;
3594 NumDigCard;
36 NumDigCard;
36%0 NumDigCard;
36%0%0 NumDigCard;
36,2 NumDigCard;
36,4 NumDigCard;
36,5 NumDigCard;
36,6 NumDigCard;
36,77 NumDigCard;
362 NumDigCard;
3637 NumDigCard;
3644 NumDigCard;
365 NumDigCard;
367 NumDigCard;
37 NumDigCard;
37,7 NumDigCard;
371 NumDigCard;
373 NumDigCard;
375%0 NumDigCard;
3751 NumDigCard;
38 NumDigCard;
38%0%0 NumDigCard;
38,%0 NumDigCard;
38,45 NumDigCard;
38,5 NumDigCard;
382%0 NumDigCard;
384 NumDigCard;
3881 NumDigCard;
389 NumDigCard;
39 NumDigCard;
39%0 NumDigCard;
39,13 NumDigCard;
391 NumDigCard;
399%0 NumDigCard;
4 NumDigCard;
4%0 NumDigCard;
4%0%0 NumDigCard;
4%0%0%0 NumDigCard;
4%0%0.%0%0%0 NumDigCard;
4%0,24 NumDigCard;
4%0,4 NumDigCard;
4%0,5 NumDigCard;
4%0.%0%0%0 NumDigCard;
4%07 NumDigCard;
4%09 NumDigCard;
4,1 NumDigCard;
4,1%0 NumDigCard;
4,16 NumDigCard;
4,2 NumDigCard;
4,3 NumDigCard;
4,35 NumDigCard;
4,4%0 NumDigCard;
4,5 NumDigCard;
4,6 NumDigCard;
4,7 NumDigCard;
4,75 NumDigCard;
4,8 NumDigCard;
4,9 NumDigCard;
41 NumDigCard;
41%0 NumDigCard;
411 NumDigCard;
412 NumDigCard;
413 NumDigCard;
415 NumDigCard;
417 NumDigCard;
418 NumDigCard;
42 NumDigCard;
42%0%0 NumDigCard;
422%0 NumDigCard;
4239 NumDigCard;
425 NumDigCard;
429 NumDigCard;
43 NumDigCard;
43,67 NumDigCard;
43,8 NumDigCard;
4317 NumDigCard;
4331 NumDigCard;
4332 NumDigCard;
435 NumDigCard;
44 NumDigCard;
44,5 NumDigCard;
44,6 NumDigCard;
44,8 NumDigCard;
441 NumDigCard;
45 NumDigCard;
45%0 NumDigCard;
45%0%0 NumDigCard;
45%0.%0%0%0 NumDigCard;
45,12 NumDigCard;
451 NumDigCard;
452 NumDigCard;
455%0 NumDigCard;
458 NumDigCard;
46 NumDigCard;
46.%0%0%0 NumDigCard;
464 NumDigCard;
4654 NumDigCard;
466 NumDigCard;
47 NumDigCard;
47,3 NumDigCard;
47,7 NumDigCard;
47,8 NumDigCard;
47,98 NumDigCard;
473 NumDigCard;
475 NumDigCard;
475%0 NumDigCard;
4794 NumDigCard;
48 NumDigCard;
48%0 NumDigCard;
48,18 NumDigCard;
48,32 NumDigCard;
482%0 NumDigCard;
484 NumDigCard;
49 NumDigCard;
49%0 NumDigCard;
49%0%0 NumDigCard;
49,431 NumDigCard;
49,6 NumDigCard;
496 NumDigCard;
5 NumDigCard;
5%0 NumDigCard;
5%0%0 NumDigCard;
5%0%0%0 NumDigCard;
5%0%0.%0%0%0 NumDigCard;
5%0,8 NumDigCard;
5%0.%0%0%0 NumDigCard;
5%07 NumDigCard;
5,%0 NumDigCard;
5,%04 NumDigCard;
5,1 NumDigCard;
5,3 NumDigCard;
5,4 NumDigCard;
5,5 NumDigCard;
5,7 NumDigCard;
5,8 NumDigCard;
5.%0%0%0 NumDigCard;
5.3%0%0 NumDigCard;
51 NumDigCard;
51,2%0 NumDigCard;
51,5 NumDigCard;
51,9 NumDigCard;
51.%0%0%0 NumDigCard;
512 NumDigCard;
5139 NumDigCard;
519 NumDigCard;
52 NumDigCard;
52%0 NumDigCard;
521 NumDigCard;
524 NumDigCard;
527 NumDigCard;
53 NumDigCard;
53,81 NumDigCard;
53,9 NumDigCard;
53,92 NumDigCard;
535 NumDigCard;
54 NumDigCard;
54,%07 NumDigCard;
54132 NumDigCard;
542 NumDigCard;
548 NumDigCard;
55 NumDigCard;
55%0 NumDigCard;
55%0%0 NumDigCard;
554 NumDigCard;
555 NumDigCard;
557 NumDigCard;
56 NumDigCard;
56%0 NumDigCard;
569 NumDigCard;
57 NumDigCard;
57%0 NumDigCard;
575 NumDigCard;
577 NumDigCard;
58 NumDigCard;
58%0 NumDigCard;
581 NumDigCard;
584 NumDigCard;
5877 NumDigCard;
59 NumDigCard;
59%0%0 NumDigCard;
6 NumDigCard;
6%0 NumDigCard;
6%0%0 NumDigCard;
6%0%0%0 NumDigCard;
6%0%0%0%0 NumDigCard;
6%0.%0%0%0 NumDigCard;
6%01 NumDigCard;
6%02 NumDigCard;
6%092%0 NumDigCard;
6,%03%0.%0%0%0 NumDigCard;
6,15 NumDigCard;
6,4 NumDigCard;
6,5 NumDigCard;
6,52 NumDigCard;
6,8 NumDigCard;
61 NumDigCard;
61,23 NumDigCard;
61,5 NumDigCard;
615%0 NumDigCard;
617 NumDigCard;
62 NumDigCard;
62%0 NumDigCard;
621 NumDigCard;
623%0 NumDigCard;
6257 NumDigCard;
63 NumDigCard;
631%0 NumDigCard;
632 NumDigCard;
633 NumDigCard;
634 NumDigCard;
64 NumDigCard;
641 NumDigCard;
6418 NumDigCard;
645 NumDigCard;
647 NumDigCard;
65 NumDigCard;
65%0 NumDigCard;
65%0%0 NumDigCard;
65,3 NumDigCard;
652 NumDigCard;
656 NumDigCard;
66 NumDigCard;
66%0 NumDigCard;
67 NumDigCard;
679%0 NumDigCard;
68 NumDigCard;
68%0 NumDigCard;
68%0%0 NumDigCard;
68,6 NumDigCard;
68.%0%0%0 NumDigCard;
682 NumDigCard;
6883 NumDigCard;
69 NumDigCard;
7 NumDigCard;
7%0 NumDigCard;
7%0%0 NumDigCard;
7%0%0%0 NumDigCard;
7%08 NumDigCard;
7%09 NumDigCard;
7,1 NumDigCard;
7,27 NumDigCard;
7,3 NumDigCard;
7,4 NumDigCard;
7,4%0 NumDigCard;
7,5 NumDigCard;
7,8%0 NumDigCard;
7,9 NumDigCard;
71 NumDigCard;
713 NumDigCard;
715 NumDigCard;
72 NumDigCard;
72%0 NumDigCard;
722 NumDigCard;
724,3 NumDigCard;
7262 NumDigCard;
727%0 NumDigCard;
73 NumDigCard;
73,3 NumDigCard;
73,4 NumDigCard;
731 NumDigCard;
735 NumDigCard;
74 NumDigCard;
7442%0 NumDigCard;
75 NumDigCard;
75%0 NumDigCard;
751 NumDigCard;
76 NumDigCard;
76%0 NumDigCard;
764 NumDigCard;
7648%09 NumDigCard;
767 NumDigCard;
768 NumDigCard;
77 NumDigCard;
77%0 NumDigCard;
77%03%05 NumDigCard;
77%0421 NumDigCard;
77,3%0 NumDigCard;
771 NumDigCard;
773 NumDigCard;
78 NumDigCard;
79 NumDigCard;
79,4%0 NumDigCard;
79,98 NumDigCard;
796 NumDigCard;
7985 NumDigCard;
8 NumDigCard;
8%0 NumDigCard;
8%0%0 NumDigCard;
8%0%0%0 NumDigCard;
8%0,5 NumDigCard;
8%03 NumDigCard;
8%06 NumDigCard;
8,%0%0 NumDigCard;
8,1 NumDigCard;
8,2 NumDigCard;
8,4 NumDigCard;
8,5 NumDigCard;
8,55 NumDigCard;
8,6 NumDigCard;
8,8 NumDigCard;
81 NumDigCard;
81%0 NumDigCard;
81,6%0 NumDigCard;
81,86 NumDigCard;
817,5 NumDigCard;
82 NumDigCard;
823%0 NumDigCard;
824 NumDigCard;
828 NumDigCard;
8285 NumDigCard;
829 NumDigCard;
83 NumDigCard;
833 NumDigCard;
84 NumDigCard;
84,2 NumDigCard;
85 NumDigCard;
85%0 NumDigCard;
86 NumDigCard;
864 NumDigCard;
8647 NumDigCard;
865%0 NumDigCard;
8651 NumDigCard;
8655 NumDigCard;
8661 NumDigCard;
8678 NumDigCard;
87 NumDigCard;
871,4 NumDigCard;
876936 NumDigCard;
88 NumDigCard;
88%0 NumDigCard;
89 NumDigCard;
89,3 NumDigCard;
9 NumDigCard;
9%0 NumDigCard;
9%0%0 NumDigCard;
9%0%0%0 NumDigCard;
9%0,6 NumDigCard;
9%03 NumDigCard;
9,5 NumDigCard;
9,6 NumDigCard;
9,7 NumDigCard;
9,75 NumDigCard;
9,8%0 NumDigCard;
9,97 NumDigCard;
91 NumDigCard;
91,6%0 NumDigCard;
911 NumDigCard;
92 NumDigCard;
924 NumDigCard;
924%0 NumDigCard;
925 NumDigCard;
93 NumDigCard;
93.%0%0%0 NumDigCard;
933 NumDigCard;
94 NumDigCard;
94%0 NumDigCard;
945 NumDigCard;
95 NumDigCard;
95%0 NumDigCard;
95%0%0 NumDigCard;
954 NumDigCard;
96 NumDigCard;
96,48 NumDigCard;
964 NumDigCard;
965%0 NumDigCard;
968 NumDigCard;
97 NumDigCard;
97%0%0 NumDigCard;
98 NumDigCard;
98%0%0 NumDigCard;
98,55 NumDigCard;
99 NumDigCard;
99,74 NumDigCard;
992 NumDigCard;
LEXICON Numeral

1%0%0. NumDigOrd;
1%0. NumDigOrd;
1%01. NumDigOrd;
1%09. NumDigOrd;
1. NumDigOrd;
11%0. NumDigOrd;
11. NumDigOrd;
112. NumDigOrd;
113. NumDigOrd;
114. NumDigOrd;
115. NumDigOrd;
12%0. NumDigOrd;
12. NumDigOrd;
13. NumDigOrd;
14. NumDigOrd;
145. NumDigOrd;
15%0. NumDigOrd;
15. NumDigOrd;
159. NumDigOrd;
16. NumDigOrd;
164. NumDigOrd;
17. NumDigOrd;
179. NumDigOrd;
18. NumDigOrd;
188. NumDigOrd;
19%03. NumDigOrd;
19%08. NumDigOrd;
19. NumDigOrd;
191%0. NumDigOrd;
1932. NumDigOrd;
195. NumDigOrd;
1957. NumDigOrd;
1958. NumDigOrd;
1961. NumDigOrd;
1964. NumDigOrd;
1965. NumDigOrd;
199. NumDigOrd;
1997. NumDigOrd;
2%0%0%0. NumDigOrd;
2%0%0. NumDigOrd;
2%0. NumDigOrd;
2%09. NumDigOrd;
2. NumDigOrd;
21. NumDigOrd;
212. NumDigOrd;
214. NumDigOrd;
216. NumDigOrd;
217. NumDigOrd;
218. NumDigOrd;
219. NumDigOrd;
22%0. NumDigOrd;
22. NumDigOrd;
221. NumDigOrd;
222. NumDigOrd;
23. NumDigOrd;
24. NumDigOrd;
246. NumDigOrd;
25. NumDigOrd;
26. NumDigOrd;
261. NumDigOrd;
27. NumDigOrd;
28. NumDigOrd;
29. NumDigOrd;
3%0%0. NumDigOrd;
3%0. NumDigOrd;
3%05. NumDigOrd;
3. NumDigOrd;
31. NumDigOrd;
32. NumDigOrd;
33. NumDigOrd;
34. NumDigOrd;
35. NumDigOrd;
36. NumDigOrd;
37%0. NumDigOrd;
37. NumDigOrd;
375. NumDigOrd;
38. NumDigOrd;
39. NumDigOrd;
4%0. NumDigOrd;
4. NumDigOrd;
41. NumDigOrd;
42. NumDigOrd;
43. NumDigOrd;
44. NumDigOrd;
45. NumDigOrd;
46. NumDigOrd;
47. NumDigOrd;
477. NumDigOrd;
48. NumDigOrd;
4882. NumDigOrd;
49. NumDigOrd;
5%0%0. NumDigOrd;
5%0. NumDigOrd;
5. NumDigOrd;
51. NumDigOrd;
52. NumDigOrd;
53. NumDigOrd;
54. NumDigOrd;
55%0. NumDigOrd;
55. NumDigOrd;
56. NumDigOrd;
57. NumDigOrd;
59. NumDigOrd;
6%0. NumDigOrd;
6. NumDigOrd;
62. NumDigOrd;
63. NumDigOrd;
65. NumDigOrd;
69. NumDigOrd;
7%0. NumDigOrd;
7. NumDigOrd;
74. NumDigOrd;
78. NumDigOrd;
79. NumDigOrd;
8%0. NumDigOrd;
8. NumDigOrd;
82. NumDigOrd;
83. NumDigOrd;
85. NumDigOrd;
89. NumDigOrd;
9%0. NumDigOrd;
9. NumDigOrd;
95. NumDigOrd;
96. NumDigOrd;
99. NumDigOrd;
LEXICON Numeral

C NumRomCard;
CC NumRomCard;
CCC NumRomCard;
CCCL NumRomCard;
CCCV NumRomCard;
CCCXIII NumRomCard;
CCI NumRomCard;
CCIX NumRomCard;
CCL NumRomCard;
CCLIII NumRomCard;
CCLXIV NumRomCard;
CCLXXIII NumRomCard;
CCLXXXVIII NumRomCard;
CCV NumRomCard;
CCX NumRomCard;
CCXCIV NumRomCard;
CCXLIII NumRomCard;
CCXXII NumRomCard;
CD NumRomCard;
CDI NumRomCard;
CDL NumRomCard;
CDV NumRomCard;
CDX NumRomCard;
CI NumRomCard;
CII NumRomCard;
CIII NumRomCard;
CIV NumRomCard;
CIX NumRomCard;
CL NumRomCard;
CLI NumRomCard;
CLII NumRomCard;
CLIV NumRomCard;
CLIX NumRomCard;
CLV NumRomCard;
CLVIII NumRomCard;
CLX NumRomCard;
CLXI NumRomCard;
CLXIX NumRomCard;
CLXV NumRomCard;
CLXVI NumRomCard;
CLXXI NumRomCard;
CLXXVIII NumRomCard;
CLXXXII NumRomCard;
CLXXXIII NumRomCard;
CLXXXIV NumRomCard;
CLXXXIX NumRomCard;
CLXXXV NumRomCard;
CM NumRomCard;
CMI NumRomCard;
CMIV NumRomCard;
CML NumRomCard;
CMV NumRomCard;
CMX NumRomCard;
CV NumRomCard;
CVI NumRomCard;
CVII NumRomCard;
CVIII NumRomCard;
CX NumRomCard;
CXC NumRomCard;
CXCIV NumRomCard;
CXI NumRomCard;
CXII NumRomCard;
CXIII NumRomCard;
CXIV NumRomCard;
CXIX NumRomCard;
CXL NumRomCard;
CXLI NumRomCard;
CXLIV NumRomCard;
CXV NumRomCard;
CXVI NumRomCard;
CXVII NumRomCard;
CXVIII NumRomCard;
CXX NumRomCard;
CXXI NumRomCard;
CXXII NumRomCard;
CXXIII NumRomCard;
CXXIV NumRomCard;
CXXIX NumRomCard;
CXXV NumRomCard;
CXXVI NumRomCard;
CXXX NumRomCard;
CXXXI NumRomCard;
CXXXIII NumRomCard;
CXXXIX NumRomCard;
D NumRomCard;
DC NumRomCard;
DCC NumRomCard;
DCCCXI NumRomCard;
DCI NumRomCard;
DCII NumRomCard;
DCIV NumRomCard;
DCL NumRomCard;
DCLXXXI NumRomCard;
DCV NumRomCard;
DCX NumRomCard;
DI NumRomCard;
DII NumRomCard;
DIII NumRomCard;
DIV NumRomCard;
DIX NumRomCard;
DL NumRomCard;
DLI NumRomCard;
DLV NumRomCard;
DLX NumRomCard;
DV NumRomCard;
DVI NumRomCard;
DX NumRomCard;
DXC NumRomCard;
DXI NumRomCard;
DXL NumRomCard;
DXX NumRomCard;
I NumRomCard;
II NumRomCard;
III NumRomCard;
IV NumRomCard;
IX NumRomCard;
L NumRomCard;
LI NumRomCard;
LII NumRomCard;
LIII NumRomCard;
LIV NumRomCard;
LIX NumRomCard;
LV NumRomCard;
LVI NumRomCard;
LVII NumRomCard;
LVIII NumRomCard;
LX NumRomCard;
LXI NumRomCard;
LXII NumRomCard;
LXIII NumRomCard;
LXIV NumRomCard;
LXIX NumRomCard;
LXV NumRomCard;
LXVI NumRomCard;
LXVII NumRomCard;
LXVIII NumRomCard;
LXX NumRomCard;
LXXI NumRomCard;
LXXII NumRomCard;
LXXIII NumRomCard;
LXXIV NumRomCard;
LXXIX NumRomCard;
LXXV NumRomCard;
LXXVI NumRomCard;
LXXVII NumRomCard;
LXXVIII NumRomCard;
LXXX NumRomCard;
LXXXI NumRomCard;
LXXXII NumRomCard;
LXXXIII NumRomCard;
LXXXIV NumRomCard;
LXXXIX NumRomCard;
LXXXV NumRomCard;
LXXXVI NumRomCard;
LXXXVII NumRomCard;
LXXXVIII NumRomCard;
M NumRomCard;
MC NumRomCard;
MCC NumRomCard;
MCCC NumRomCard;
MCCCLV NumRomCard;
MCCCXCIII NumRomCard;
MCCCXXXIX NumRomCard;
MCCLXXXIII NumRomCard;
MCD NumRomCard;
MCI NumRomCard;
MCL NumRomCard;
MCM NumRomCard;
MCML NumRomCard;
MCMLXXXVIII NumRomCard;
MCMV NumRomCard;
MCMXC NumRomCard;
MCMXCI NumRomCard;
MCMXCIV NumRomCard;
MCMXCIX NumRomCard;
MCMXCV NumRomCard;
MCMXCVI NumRomCard;
MCMXL NumRomCard;
MCMXLI NumRomCard;
MCMXXIX NumRomCard;
MCMXXVI NumRomCard;
MCMXXXVIII NumRomCard;
MCV NumRomCard;
MCX NumRomCard;
MCXCVIII NumRomCard;
MD NumRomCard;
MDC NumRomCard;
MDCCCLI NumRomCard;
MDCCCLXX NumRomCard;
MDCCCLXXXI NumRomCard;
MDCCCLXXXVI NumRomCard;
MDCCCXIX NumRomCard;
MDCCCXLVIII NumRomCard;
MDCCCXXXII NumRomCard;
MDCCL NumRomCard;
MDCCLI NumRomCard;
MDCCLXXVI NumRomCard;
MDCCXCVIII NumRomCard;
MDCCXVIII NumRomCard;
MDCCXXXV NumRomCard;
MDCIV NumRomCard;
MDCXLVII NumRomCard;
MDI NumRomCard;
MDIX NumRomCard;
MDL NumRomCard;
MDLIII NumRomCard;
MDLIX NumRomCard;
MDLXXI NumRomCard;
MDLXXXIX NumRomCard;
MDLXXXV NumRomCard;
MDV NumRomCard;
MDX NumRomCard;
MDXLVIII NumRomCard;
MDXXIII NumRomCard;
MDXXVII NumRomCard;
MDXXXI NumRomCard;
MDXXXIV NumRomCard;
MI NumRomCard;
MII NumRomCard;
MIII NumRomCard;
MIV NumRomCard;
MIX NumRomCard;
ML NumRomCard;
MLI NumRomCard;
MLV NumRomCard;
MLX NumRomCard;
MM NumRomCard;
MMC NumRomCard;
MMCD NumRomCard;
MMCII NumRomCard;
MMCX NumRomCard;
MMD NumRomCard;
MMI NumRomCard;
MMIII NumRomCard;
MMIV NumRomCard;
MMIX NumRomCard;
MML NumRomCard;
MMM NumRomCard;
MMV NumRomCard;
MMVI NumRomCard;
MMX NumRomCard;
MMXI NumRomCard;
MV NumRomCard;
MVI NumRomCard;
MX NumRomCard;
MXC NumRomCard;
MXI NumRomCard;
MXL NumRomCard;
MXV NumRomCard;
MXX NumRomCard;
V NumRomCard;
VI NumRomCard;
VII NumRomCard;
VIII NumRomCard;
X NumRomCard;
XC NumRomCard;
XCI NumRomCard;
XCII NumRomCard;
XCIII NumRomCard;
XCIV NumRomCard;
XCIX NumRomCard;
XCV NumRomCard;
XCVI NumRomCard;
XCVII NumRomCard;
XCVIII NumRomCard;
XI NumRomCard;
XII NumRomCard;
XIII NumRomCard;
XIV NumRomCard;
XIX NumRomCard;
XL NumRomCard;
XLI NumRomCard;
XLII NumRomCard;
XLIII NumRomCard;
XLIV NumRomCard;
XLIX NumRomCard;
XLV NumRomCard;
XLVI NumRomCard;
XLVII NumRomCard;
XLVIII NumRomCard;
XV NumRomCard;
XVI NumRomCard;
XVII NumRomCard;
XVIII NumRomCard;
XX NumRomCard;
XXI NumRomCard;
XXII NumRomCard;
XXIII NumRomCard;
XXIV NumRomCard;
XXIX NumRomCard;
XXV NumRomCard;
XXVI NumRomCard;
XXVII NumRomCard;
XXVIII NumRomCard;
XXX NumRomCard;
XXXI NumRomCard;
XXXII NumRomCard;
XXXIII NumRomCard;
XXXIV NumRomCard;
XXXIX NumRomCard;
XXXV NumRomCard;
XXXVI NumRomCard;
XXXVII NumRomCard;
XXXVIII NumRomCard;
LEXICON Numeral

C. NumRomOrd;
CC. NumRomOrd;
CCC. NumRomOrd;
CCCL. NumRomOrd;
CCCV. NumRomOrd;
CCCXIII. NumRomOrd;
CCI. NumRomOrd;
CCIX. NumRomOrd;
CCL. NumRomOrd;
CCLIII. NumRomOrd;
CCLXIV. NumRomOrd;
CCLXXIII. NumRomOrd;
CCLXXXVIII. NumRomOrd;
CCV. NumRomOrd;
CCX. NumRomOrd;
CCXCIV. NumRomOrd;
CCXLIII. NumRomOrd;
CCXXII. NumRomOrd;
CD. NumRomOrd;
CDI. NumRomOrd;
CDL. NumRomOrd;
CDV. NumRomOrd;
CDX. NumRomOrd;
CI. NumRomOrd;
CII. NumRomOrd;
CIII. NumRomOrd;
CIV. NumRomOrd;
CIX. NumRomOrd;
CL. NumRomOrd;
CLI. NumRomOrd;
CLII. NumRomOrd;
CLIV. NumRomOrd;
CLIX. NumRomOrd;
CLV. NumRomOrd;
CLVIII. NumRomOrd;
CLX. NumRomOrd;
CLXI. NumRomOrd;
CLXIX. NumRomOrd;
CLXV. NumRomOrd;
CLXVI. NumRomOrd;
CLXXI. NumRomOrd;
CLXXVIII. NumRomOrd;
CLXXXII. NumRomOrd;
CLXXXIII. NumRomOrd;
CLXXXIV. NumRomOrd;
CLXXXIX. NumRomOrd;
CLXXXV. NumRomOrd;
CM. NumRomOrd;
CMI. NumRomOrd;
CMIV. NumRomOrd;
CML. NumRomOrd;
CMV. NumRomOrd;
CMX. NumRomOrd;
CV. NumRomOrd;
CVI. NumRomOrd;
CVII. NumRomOrd;
CVIII. NumRomOrd;
CX. NumRomOrd;
CXC. NumRomOrd;
CXCIV. NumRomOrd;
CXI. NumRomOrd;
CXII. NumRomOrd;
CXIII. NumRomOrd;
CXIV. NumRomOrd;
CXIX. NumRomOrd;
CXL. NumRomOrd;
CXLI. NumRomOrd;
CXLIV. NumRomOrd;
CXV. NumRomOrd;
CXVI. NumRomOrd;
CXVII. NumRomOrd;
CXVIII. NumRomOrd;
CXX. NumRomOrd;
CXXI. NumRomOrd;
CXXII. NumRomOrd;
CXXIII. NumRomOrd;
CXXIV. NumRomOrd;
CXXIX. NumRomOrd;
CXXV. NumRomOrd;
CXXVI. NumRomOrd;
CXXX. NumRomOrd;
CXXXI. NumRomOrd;
CXXXIII. NumRomOrd;
CXXXIX. NumRomOrd;
D. NumRomOrd;
DC. NumRomOrd;
DCC. NumRomOrd;
DCCCXI. NumRomOrd;
DCI. NumRomOrd;
DCII. NumRomOrd;
DCIV. NumRomOrd;
DCL. NumRomOrd;
DCLXXXI. NumRomOrd;
DCV. NumRomOrd;
DCX. NumRomOrd;
DI. NumRomOrd;
DII. NumRomOrd;
DIII. NumRomOrd;
DIV. NumRomOrd;
DIX. NumRomOrd;
DL. NumRomOrd;
DLI. NumRomOrd;
DLV. NumRomOrd;
DLX. NumRomOrd;
DV. NumRomOrd;
DVI. NumRomOrd;
DX. NumRomOrd;
DXC. NumRomOrd;
DXI. NumRomOrd;
DXL. NumRomOrd;
DXX. NumRomOrd;
I. NumRomOrd;
II. NumRomOrd;
III. NumRomOrd;
IV. NumRomOrd;
IX. NumRomOrd;
L. NumRomOrd;
LI. NumRomOrd;
LII. NumRomOrd;
LIII. NumRomOrd;
LIV. NumRomOrd;
LIX. NumRomOrd;
LV. NumRomOrd;
LVI. NumRomOrd;
LVII. NumRomOrd;
LVIII. NumRomOrd;
LX. NumRomOrd;
LXI. NumRomOrd;
LXII. NumRomOrd;
LXIII. NumRomOrd;
LXIV. NumRomOrd;
LXIX. NumRomOrd;
LXV. NumRomOrd;
LXVI. NumRomOrd;
LXVII. NumRomOrd;
LXVIII. NumRomOrd;
LXX. NumRomOrd;
LXXI. NumRomOrd;
LXXII. NumRomOrd;
LXXIII. NumRomOrd;
LXXIV. NumRomOrd;
LXXIX. NumRomOrd;
LXXV. NumRomOrd;
LXXVI. NumRomOrd;
LXXVII. NumRomOrd;
LXXVIII. NumRomOrd;
LXXX. NumRomOrd;
LXXXI. NumRomOrd;
LXXXII. NumRomOrd;
LXXXIII. NumRomOrd;
LXXXIV. NumRomOrd;
LXXXIX. NumRomOrd;
LXXXV. NumRomOrd;
LXXXVI. NumRomOrd;
LXXXVII. NumRomOrd;
LXXXVIII. NumRomOrd;
M. NumRomOrd;
MC. NumRomOrd;
MCC. NumRomOrd;
MCCC. NumRomOrd;
MCCCLV. NumRomOrd;
MCCCXCIII. NumRomOrd;
MCCCXXXIX. NumRomOrd;
MCCLXXXIII. NumRomOrd;
MCD. NumRomOrd;
MCI. NumRomOrd;
MCL. NumRomOrd;
MCM. NumRomOrd;
MCML. NumRomOrd;
MCMLXXXVIII. NumRomOrd;
MCMV. NumRomOrd;
MCMXC. NumRomOrd;
MCMXCI. NumRomOrd;
MCMXCIV. NumRomOrd;
MCMXCIX. NumRomOrd;
MCMXCV. NumRomOrd;
MCMXCVI. NumRomOrd;
MCMXL. NumRomOrd;
MCMXLI. NumRomOrd;
MCMXXIX. NumRomOrd;
MCMXXVI. NumRomOrd;
MCMXXXVIII. NumRomOrd;
MCV. NumRomOrd;
MCX. NumRomOrd;
MCXCVIII. NumRomOrd;
MD. NumRomOrd;
MDC. NumRomOrd;
MDCCCLI. NumRomOrd;
MDCCCLXX. NumRomOrd;
MDCCCLXXXI. NumRomOrd;
MDCCCLXXXVI. NumRomOrd;
MDCCCXIX. NumRomOrd;
MDCCCXLVIII. NumRomOrd;
MDCCCXXXII. NumRomOrd;
MDCCL. NumRomOrd;
MDCCLI. NumRomOrd;
MDCCLXXVI. NumRomOrd;
MDCCXCVIII. NumRomOrd;
MDCCXVIII. NumRomOrd;
MDCCXXXV. NumRomOrd;
MDCIV. NumRomOrd;
MDCXLVII. NumRomOrd;
MDI. NumRomOrd;
MDIX. NumRomOrd;
MDL. NumRomOrd;
MDLIII. NumRomOrd;
MDLIX. NumRomOrd;
MDLXXI. NumRomOrd;
MDLXXXIX. NumRomOrd;
MDLXXXV. NumRomOrd;
MDV. NumRomOrd;
MDX. NumRomOrd;
MDXLVIII. NumRomOrd;
MDXXIII. NumRomOrd;
MDXXVII. NumRomOrd;
MDXXXI. NumRomOrd;
MDXXXIV. NumRomOrd;
MI. NumRomOrd;
MII. NumRomOrd;
MIII. NumRomOrd;
MIV. NumRomOrd;
MIX. NumRomOrd;
ML. NumRomOrd;
MLI. NumRomOrd;
MLV. NumRomOrd;
MLX. NumRomOrd;
MM. NumRomOrd;
MMC. NumRomOrd;
MMCD. NumRomOrd;
MMCII. NumRomOrd;
MMCX. NumRomOrd;
MMD. NumRomOrd;
MMI. NumRomOrd;
MMIII. NumRomOrd;
MMIV. NumRomOrd;
MMIX. NumRomOrd;
MML. NumRomOrd;
MMM. NumRomOrd;
MMV. NumRomOrd;
MMVI. NumRomOrd;
MMX. NumRomOrd;
MMXI. NumRomOrd;
MV. NumRomOrd;
MVI. NumRomOrd;
MX. NumRomOrd;
MXC. NumRomOrd;
MXI. NumRomOrd;
MXL. NumRomOrd;
MXV. NumRomOrd;
MXX. NumRomOrd;
V. NumRomOrd;
VI. NumRomOrd;
VII. NumRomOrd;
VIII. NumRomOrd;
X. NumRomOrd;
XC. NumRomOrd;
XCI. NumRomOrd;
XCII. NumRomOrd;
XCIII. NumRomOrd;
XCIV. NumRomOrd;
XCIX. NumRomOrd;
XCV. NumRomOrd;
XCVI. NumRomOrd;
XCVII. NumRomOrd;
XCVIII. NumRomOrd;
XI. NumRomOrd;
XII. NumRomOrd;
XIII. NumRomOrd;
XIV. NumRomOrd;
XIX. NumRomOrd;
XL. NumRomOrd;
XLI. NumRomOrd;
XLII. NumRomOrd;
XLIII. NumRomOrd;
XLIV. NumRomOrd;
XLIX. NumRomOrd;
XLV. NumRomOrd;
XLVI. NumRomOrd;
XLVII. NumRomOrd;
XLVIII. NumRomOrd;
XV. NumRomOrd;
XVI. NumRomOrd;
XVII. NumRomOrd;
XVIII. NumRomOrd;
XX. NumRomOrd;
XXI. NumRomOrd;
XXII. NumRomOrd;
XXIII. NumRomOrd;
XXIV. NumRomOrd;
XXIX. NumRomOrd;
XXV. NumRomOrd;
XXVI. NumRomOrd;
XXVII. NumRomOrd;
XXVIII. NumRomOrd;
XXX. NumRomOrd;
XXXI. NumRomOrd;
XXXII. NumRomOrd;
XXXIII. NumRomOrd;
XXXIV. NumRomOrd;
XXXIX. NumRomOrd;
XXXV. NumRomOrd;
XXXVI. NumRomOrd;
XXXVII. NumRomOrd;
XXXVIII. NumRomOrd;
LEXICON Numeral

deset NumCardInf;
devet NumCardInf;
devetdeset NumCardInf;
devetindevetdeset NumCardInf;
devetindvajset NumCardInf;
devetinosemdeset NumCardInf;
devetinpetdeset NumCardInf;
devetinsedemdeset NumCardInf;
devetintrideset NumCardInf;
devetinšestdeset NumCardInf;
devetinštirideset NumCardInf;
devetnajst NumCardInf;
devetsto NumCardInf;
dva NumCardInf;
dvaindevetdeset NumCardInf;
dvaindvajset NumCardInf;
dvainosemdeset NumCardInf;
dvainpetdeset NumCardInf;
dvainsedemdeset NumCardInf;
dvaintrideset NumCardInf;
dvainšestdeset NumCardInf;
dvainštirideset NumCardInf;
dvajset NumCardInf;
dvanajst NumCardInf;
dvesto NumCardInf;
enaindevetdeset NumCardInf;
enaindvajset NumCardInf;
enainosemdeset NumCardInf;
enainpetdeset NumCardInf;
enainsedemdeset NumCardInf;
enaintrideset NumCardInf;
enainšestdeset NumCardInf;
enainštirideset NumCardInf;
enajst NumCardInf;
osem NumCardInf;
osemdeset NumCardInf;
osemindevetdeset NumCardInf;
osemindvajset NumCardInf;
oseminosemdeset NumCardInf;
oseminpetdeset NumCardInf;
oseminsedemdeset NumCardInf;
osemintrideset NumCardInf;
oseminšestdeset NumCardInf;
oseminštirideset NumCardInf;
osemnajst NumCardInf;
osemsto NumCardInf;
pedeset NumCardInf;
pet NumCardInf;
petdeset NumCardInf;
petindevetdeset NumCardInf;
petindvajset NumCardInf;
petinosemdeset NumCardInf;
petinpetdeset NumCardInf;
petinsedemdeset NumCardInf;
petintrideset NumCardInf;
petinšestdeset NumCardInf;
petinštirideset NumCardInf;
petnajst NumCardInf;
petsto NumCardInf;
sedem NumCardInf;
sedemdeset NumCardInf;
sedemindevetdeset NumCardInf;
sedemindvajset NumCardInf;
sedeminosemdeset NumCardInf;
sedeminpetdeset NumCardInf;
sedeminsedemdeset NumCardInf;
sedemintrideset NumCardInf;
sedeminšestdeset NumCardInf;
sedeminštirideset NumCardInf;
sedemnajst NumCardInf;
sedemsto NumCardInf;
sto NumCardInf;
tisoč NumCardInf;
trideset NumCardInf;
triindevetdeset NumCardInf;
triindvajset NumCardInf;
triinosemdeset NumCardInf;
triinpetdeset NumCardInf;
triinsedemdeset NumCardInf;
triintrideset NumCardInf;
triinšestdeset NumCardInf;
triinštirideset NumCardInf;
trije NumCardInf;
trinajst NumCardInf;
tristo NumCardInf;
več NumCardInf;
šesdeset NumCardInf;
šest NumCardInf;
šestdeset NumCardInf;
šestindevetdeset NumCardInf;
šestindvajset NumCardInf;
šestinosemdeset NumCardInf;
šestinpetdeset NumCardInf;
šestinsedemdeset NumCardInf;
šestintrideset NumCardInf;
šestinšestdeset NumCardInf;
šestinštirideset NumCardInf;
šestnajst NumCardInf;
šeststo NumCardInf;
štirideset NumCardInf;
štiriindevetdeset NumCardInf;
štiriindvajset NumCardInf;
štiriinosemdeset NumCardInf;
štiriinpetdeset NumCardInf;
štiriinsedemdeset NumCardInf;
štiriintrideset NumCardInf;
štiriinšestdeset NumCardInf;
štiriinštirideset NumCardInf;
štirinajst NumCardInf;
štiristo NumCardInf;
štirje NumCardInf;
LEXICON Numeral

devetsto NumCardIndecInf;
dvesto NumCardIndecInf;
osemsto NumCardIndecInf;
petsto NumCardIndecInf;
sedemsto NumCardIndecInf;
sto NumCardIndecInf;
tristo NumCardIndecInf;
šeststo NumCardIndecInf;
štiristo NumCardIndecInf;
LEXICON Numeral

deseti NumOrdInf;
devetdeseti NumOrdInf;
deveti NumOrdInf;
devetindevetdeseti NumOrdInf;
devetindvajseti NumOrdInf;
devetinosemdeseti NumOrdInf;
devetinpetdeseti NumOrdInf;
devetinsedemdeseti NumOrdInf;
devetintrideseti NumOrdInf;
devetinšestdeseti NumOrdInf;
devetinštirideseti NumOrdInf;
devetnajsti NumOrdInf;
devetstodevetindevetdeseti NumOrdInf;
devetstodevetinpetdeseti NumOrdInf;
devetstooseminpetdeseti NumOrdInf;
devetstopetindvajseti NumOrdInf;
devetstoti NumOrdInf;
dvaindevetdeseti NumOrdInf;
dvaindvajseti NumOrdInf;
dvainosemdeseti NumOrdInf;
dvainpetdeseti NumOrdInf;
dvainsedemdeseti NumOrdInf;
dvaintrideseti NumOrdInf;
dvainšestdeseti NumOrdInf;
dvainštirideseti NumOrdInf;
dvajseti NumOrdInf;
dvanajsti NumOrdInf;
dvestodeseti NumOrdInf;
dvestodeveti NumOrdInf;
dvestodvajseti NumOrdInf;
dvestopetdeseti NumOrdInf;
dvestopeti NumOrdInf;
dvestopetindvajseti NumOrdInf;
dvestopetintrideseti NumOrdInf;
dvestopetinštirideseti NumOrdInf;
dvestosedemdeseti NumOrdInf;
dvestosedemnajsti NumOrdInf;
dvestoti NumOrdInf;
dvestotretji NumOrdInf;
dvestotrideseti NumOrdInf;
dvestotriindvajseti NumOrdInf;
dvestotriinšestdeseti NumOrdInf;
dvestočetrti NumOrdInf;
dvestošestdeseti NumOrdInf;
dvestošestinpetdeseti NumOrdInf;
dvestoštirideseti NumOrdInf;
enaindevetdeseti NumOrdInf;
enaindvajseti NumOrdInf;
enainosemdeseti NumOrdInf;
enainpetdeseti NumOrdInf;
enainsedemdeseti NumOrdInf;
enaintrideseti NumOrdInf;
enainšestdeseti NumOrdInf;
enainštirideseti NumOrdInf;
enajsti NumOrdInf;
milijardti NumOrdInf;
milijonti NumOrdInf;
ničti NumOrdInf;
osemdeseti NumOrdInf;
osemindevetdeseti NumOrdInf;
osemindvajseti NumOrdInf;
oseminosemdeseti NumOrdInf;
oseminpetdeseti NumOrdInf;
oseminsedemdeseti NumOrdInf;
osemintrideseti NumOrdInf;
oseminšestdeseti NumOrdInf;
oseminštirideseti NumOrdInf;
osemnajsti NumOrdInf;
osemstodeveti NumOrdInf;
osemstooseminštirideseti NumOrdInf;
osemstopetdeseti NumOrdInf;
osemstoti NumOrdInf;
osemstošestinštirideseti NumOrdInf;
osmi NumOrdInf;
petdeseti NumOrdInf;
peti NumOrdInf;
petindevetdeseti NumOrdInf;
petindvajseti NumOrdInf;
petinosemdeseti NumOrdInf;
petinpetdeseti NumOrdInf;
petinsedemdeseti NumOrdInf;
petintrideseti NumOrdInf;
petinšestdeseti NumOrdInf;
petinštirideseti NumOrdInf;
petnajsti NumOrdInf;
petstodvanajsti NumOrdInf;
petstosedemdeseti NumOrdInf;
petstoti NumOrdInf;
prvi NumOrdInf;
sedemdeseti NumOrdInf;
sedemindevetdeseti NumOrdInf;
sedemindvajseti NumOrdInf;
sedeminosemdeseti NumOrdInf;
sedeminpetdeseti NumOrdInf;
sedeminsedemdeseti NumOrdInf;
sedemintrideseti NumOrdInf;
sedeminšestdeseti NumOrdInf;
sedeminštirideseti NumOrdInf;
sedemnajsti NumOrdInf;
sedemstopetdeseti NumOrdInf;
sedemstoti NumOrdInf;
sedmi NumOrdInf;
stodeseti NumOrdInf;
stodevetdeseti NumOrdInf;
stodeveti NumOrdInf;
stodevetindevetdeseti NumOrdInf;
stodevetindvajseti NumOrdInf;
stodevetinosemdeseti NumOrdInf;
stodevetintrideseti NumOrdInf;
stodevetinšestdeseti NumOrdInf;
stodevetinštirideseti NumOrdInf;
stodevetnajsti NumOrdInf;
stodrugi NumOrdInf;
stodvaindevetdeseti NumOrdInf;
stodvaindvajseti NumOrdInf;
stodvainpetdeseti NumOrdInf;
stodvainsedemdeseti NumOrdInf;
stodvaintrideseti NumOrdInf;
stodvajseti NumOrdInf;
stodvanajsti NumOrdInf;
stoenaindvajseti NumOrdInf;
stoenaintrideseti NumOrdInf;
stoenainšestdeseti NumOrdInf;
stoenainštirideseti NumOrdInf;
stoenajsti NumOrdInf;
stoosemdeseti NumOrdInf;
stoosemindvajseti NumOrdInf;
stooseminpetdeseti NumOrdInf;
stoosemintrideseti NumOrdInf;
stoosemnajsti NumOrdInf;
stoosmi NumOrdInf;
stopetdeseti NumOrdInf;
stopeti NumOrdInf;
stopetindvajseti NumOrdInf;
stopetinosemdeseti NumOrdInf;
stopetinpetdeseti NumOrdInf;
stopetintrideseti NumOrdInf;
stopetinšestdeseti NumOrdInf;
stopetinštirideseti NumOrdInf;
stopetnajsti NumOrdInf;
stoprvi NumOrdInf;
stosedemdeseti NumOrdInf;
stosedemindvajseti NumOrdInf;
stosedeminosemdeseti NumOrdInf;
stosedeminsedemdeseti NumOrdInf;
stosedeminšestdeseti NumOrdInf;
stosedeminštirideseti NumOrdInf;
stosedemnajsti NumOrdInf;
stosedmi NumOrdInf;
stoti NumOrdInf;
stotretji NumOrdInf;
stotrideseti NumOrdInf;
stotriindvajseti NumOrdInf;
stotriinpetdeseti NumOrdInf;
stotriintrideseti NumOrdInf;
stotriinšestdeseti NumOrdInf;
stotriinštirideseti NumOrdInf;
stotrinajsti NumOrdInf;
stočetrti NumOrdInf;
stošestdeseti NumOrdInf;
stošesti NumOrdInf;
stošestindevetdeseti NumOrdInf;
stošestinpetdeseti NumOrdInf;
stošestintrideseti NumOrdInf;
stošestinštirideseti NumOrdInf;
stošestnajsti NumOrdInf;
stoštirideseti NumOrdInf;
stoštiriindvajseti NumOrdInf;
stoštiriinosemdeseti NumOrdInf;
stoštiriinštirideseti NumOrdInf;
stoštirinajsti NumOrdInf;
tisoči NumOrdInf;
tretji NumOrdInf;
trideseti NumOrdInf;
triindevetdeseti NumOrdInf;
triindvajseti NumOrdInf;
triinosemdeseti NumOrdInf;
triinpetdeseti NumOrdInf;
triinsedemdeseti NumOrdInf;
triintrideseti NumOrdInf;
triinšestdeseti NumOrdInf;
triinštirideseti NumOrdInf;
trinajsti NumOrdInf;
tristodevetindvajseti NumOrdInf;
tristodevetinštirideseti NumOrdInf;
tristodvajseti NumOrdInf;
tristoenainšestdeseti NumOrdInf;
tristoenajsti NumOrdInf;
tristoosemdeseti NumOrdInf;
tristoosemindvajseti NumOrdInf;
tristopetdeseti NumOrdInf;
tristopeti NumOrdInf;
tristopetinšestdeseti NumOrdInf;
tristopetnajsti NumOrdInf;
tristosedemdeseti NumOrdInf;
tristosedmi NumOrdInf;
tristoti NumOrdInf;
tristotretji NumOrdInf;
tristotrideseti NumOrdInf;
tristošestdeseti NumOrdInf;
tristošesti NumOrdInf;
tristoštiriindvajseti NumOrdInf;
četrti NumOrdInf;
šestdeseti NumOrdInf;
šesti NumOrdInf;
šestindevetdeseti NumOrdInf;
šestindvajseti NumOrdInf;
šestinosemdeseti NumOrdInf;
šestinpetdeseti NumOrdInf;
šestinsedemdeseti NumOrdInf;
šestintrideseti NumOrdInf;
šestinšestdeseti NumOrdInf;
šestinštirideseti NumOrdInf;
šestnajsti NumOrdInf;
šeststodevetinosemdeseti NumOrdInf;
šeststodrugi NumOrdInf;
šeststodvajseti NumOrdInf;
šeststopetdeseti NumOrdInf;
šeststoprvi NumOrdInf;
šeststoti NumOrdInf;
šeststotrinajsti NumOrdInf;
šeststočetrti NumOrdInf;
šeststoštirideseti NumOrdInf;
štirideseti NumOrdInf;
štiriindevetdeseti NumOrdInf;
štiriindvajseti NumOrdInf;
štiriinosemdeseti NumOrdInf;
štiriinpetdeseti NumOrdInf;
štiriinsedemdeseti NumOrdInf;
štiriintrideseti NumOrdInf;
štiriinšestdeseti NumOrdInf;
štiriinštirideseti NumOrdInf;
štirinajsti NumOrdInf;
štiristodrugi NumOrdInf;
štiristoosemdeseti NumOrdInf;
štiristopetdeseti NumOrdInf;
štiristoprvi NumOrdInf;
štiristoti NumOrdInf;
štiristotrideseti NumOrdInf;
štiristotrinajsti NumOrdInf;
štiristočetrti NumOrdInf;
LEXICON Numeral

drug NumPronInf;
eden NumPronInf;
en NumPronInf;
LEXICON Numeral

deseter NumSpecInf;
deseteren NumSpecInf;
deveter NumSpecInf;
deveteren NumSpecInf;
devetnajster NumSpecInf;
dvainsedemdeseter NumSpecInf;
dvajseter NumSpecInf;
dvajseteren NumSpecInf;
dvanajster NumSpecInf;
dvanajsteren NumSpecInf;
dvoj NumSpecInf;
dvojen NumSpecInf;
enajster NumSpecInf;
enoj NumSpecInf;
enojen NumSpecInf;
osemnajster NumSpecInf;
osmer NumSpecInf;
osmeren NumSpecInf;
petdeseter NumSpecInf;
peter NumSpecInf;
peteren NumSpecInf;
petnajster NumSpecInf;
petstoter NumSpecInf;
sedemdeseter NumSpecInf;
sedemnajster NumSpecInf;
sedmer NumSpecInf;
stoter NumSpecInf;
stoteren NumSpecInf;
tisočer NumSpecInf;
tisočeren NumSpecInf;
trideseter NumSpecInf;
trideseteren NumSpecInf;
trinajster NumSpecInf;
tristoter NumSpecInf;
troj NumSpecInf;
trojen NumSpecInf;
četver NumSpecInf;
četveren NumSpecInf;
šestdeseteren NumSpecInf;
šester NumSpecInf;
šesteren NumSpecInf;
šestnajster NumSpecInf;
šeststoter NumSpecInf;
štiriindvajseter NumSpecInf;
štirinajster NumSpecInf;
deseter NumSpecInf;
deseteren:deseteren@P.FLEETING.REPLACE@ NumSpecInf;
deveter NumSpecInf;
deveteren:deveteren@P.FLEETING.REPLACE@ NumSpecInf;
devetnajster NumSpecInf;
dvainsedemdeseter NumSpecInf;
dvajseter NumSpecInf;
dvajseteren:dvajseteren@P.FLEETING.REPLACE@ NumSpecInf;
dvanajster NumSpecInf;
dvanajsteren:dvanajsteren@P.FLEETING.REPLACE@ NumSpecInf;
dvoj:dvoj@P.FLEETING.REPLACE@ NumSpecInf;
dvojen:dvojen@P.FLEETING.REPLACE@ NumSpecInf;
enajster NumSpecInf;
enoj:enoj@P.FLEETING.REPLACE@ NumSpecInf;
enojen:enojen@P.FLEETING.REPLACE@ NumSpecInf;
osemnajster NumSpecInf;
osmer NumSpecInf;
osmeren:osmeren@P.FLEETING.REPLACE@ NumSpecInf;
petdeseter NumSpecInf;
peter NumSpecInf;
peteren:peteren@P.FLEETING.REPLACE@ NumSpecInf;
petnajster NumSpecInf;
petstoter NumSpecInf;
sedemdeseter NumSpecInf;
sedemnajster NumSpecInf;
sedmer NumSpecInf;
stoter NumSpecInf;
stoteren:stoteren@P.FLEETING.REPLACE@ NumSpecInf;
tisočer NumSpecInf;
tisočeren:tisočeren@P.FLEETING.REPLACE@ NumSpecInf;
trideseter NumSpecInf;
trideseteren:trideseteren@P.FLEETING.REPLACE@ NumSpecInf;
trinajster NumSpecInf;
tristoter NumSpecInf;
troj:troj@P.FLEETING.REPLACE@ NumSpecInf;
trojen:trojen@P.FLEETING.REPLACE@ NumSpecInf;
četver NumSpecInf;
četveren:četveren@P.FLEETING.REPLACE@ NumSpecInf;
šestdeseteren:šestdeseteren@P.FLEETING.REPLACE@ NumSpecInf;
šester NumSpecInf;
šesteren:šesteren@P.FLEETING.REPLACE@ NumSpecInf;
šestnajster NumSpecInf;
šeststoter NumSpecInf;
štiriindvajseter NumSpecInf;
štirinajster NumSpecInf;
