LEXICON Particle

anka PartInf;
baje PartInf;
baš PartInf;
bojda PartInf;
bržda PartInf;
bržkone PartInf;
bržčas PartInf;
celo PartInf;
cirka PartInf;
da PartInf;
domala PartInf;
edino PartInf;
edinole PartInf;
itak PartInf;
ja PartInf;
kajne PartInf;
kajneda PartInf;
kajpada PartInf;
kajpak PartInf;
kakopak PartInf;
koli PartInf;
kratkomalo PartInf;
kvečjemu PartInf;
le PartInf;
ma PartInf;
malodane PartInf;
malone PartInf;
menda PartInf;
morda PartInf;
morebiti PartInf;
naj PartInf;
najbrž PartInf;
najbrže PartInf;
najsibo PartInf;
nak PartInf;
ne PartInf;
neki PartInf;
nemara PartInf;
nikar PartInf;
nikarte PartInf;
niti PartInf;
no PartInf;
pač PartInf;
prav PartInf;
pravzaprav PartInf;
predvsem PartInf;
prejkone PartInf;
ravno PartInf;
samo PartInf;
seveda PartInf;
sicer PartInf;
skoraj PartInf;
skorajda PartInf;
skoro PartInf;
sploh PartInf;
takorekoč PartInf;
tudi PartInf;
valjda PartInf;
več PartInf;
vsaj PartInf;
vsekakor PartInf;
zgolj PartInf;
zlasti PartInf;
znabiti PartInf;
češ PartInf;
še PartInf;
šele PartInf;
že PartInf;
