LEXICON Prep

via PrepNom;
LEXICON Prep

blizu PrepGen;
brez PrepGen;
do PrepGen;
glede PrepGen;
iz PrepGen;
izmed PrepGen;
iznad PrepGen;
izpod PrepGen;
izpred PrepGen;
izven PrepGen;
izza PrepGen;
koncem PrepGen;
konec PrepGen;
kraj PrepGen;
križem PrepGen;
krog PrepGen;
mimo PrepGen;
namesto PrepGen;
nasproti PrepGen;
od PrepGen;
okoli PrepGen;
okrog PrepGen;
onkraj PrepGen;
onstran PrepGen;
poleg PrepGen;
povrh PrepGen;
povrhu PrepGen;
preblizu PrepGen;
prek PrepGen;
preko PrepGen;
raz PrepGen;
razen PrepGen;
spod PrepGen;
spred PrepGen;
spričo PrepGen;
sred PrepGen;
sredi PrepGen;
tekom PrepGen;
tostran PrepGen;
vdolž PrepGen;
vpričo PrepGen;
vrh PrepGen;
vrhu PrepGen;
vsled PrepGen;
vzdolž PrepGen;
vštric PrepGen;
z PrepGen;
za PrepGen;
zaradi PrepGen;
zastran PrepGen;
zavoljo PrepGen;
zmed PrepGen;
znad PrepGen;
znotraj PrepGen;
zraven PrepGen;
zunaj PrepGen;
širom PrepGen;
ž PrepGen;
LEXICON Prep

blizu PrepDat;
k PrepDat;
kljub PrepDat;
napram PrepDat;
nasproti PrepDat;
navkljub PrepDat;
navzlic PrepDat;
proti PrepDat;
vkljub PrepDat;
LEXICON Prep

izvzemši PrepAcc;
med PrepAcc;
na PrepAcc;
nad PrepAcc;
ob PrepAcc;
po PrepAcc;
pod PrepAcc;
pred PrepAcc;
raz PrepAcc;
skoz PrepAcc;
skozi PrepAcc;
v PrepAcc;
za PrepAcc;
zoper PrepAcc;
čez PrepAcc;
LEXICON Prep

na PrepLoc;
o PrepLoc;
ob PrepLoc;
po PrepLoc;
pri PrepLoc;
v PrepLoc;
LEXICON Prep

med PrepIns;
nad PrepIns;
pod PrepIns;
pred PrepIns;
z PrepIns;
za PrepIns;
ž PrepIns;
