LEXICON Pronoun

medme PronPersonal;
nadme PronPersonal;
name PronPersonal;
obme PronPersonal;
podme PronPersonal;
pome PronPersonal;
predme PronPersonal;
skozme PronPersonal;
vame PronPersonal;
zame PronPersonal;
čezme PronPersonal;
LEXICON Pronoun

oni PronDemon;
onile PronDemon;
ta PronDemon;
tadva PronDemon;
taisti PronDemon;
tak PronDemon;
takisti PronDemon;
takle PronDemon;
takov PronDemon;
takošen PronDemon;
takšen PronDemon;
takšenle PronDemon;
tale PronDemon;
talele PronDemon;
tisti PronDemon;
tistile PronDemon;
tolik PronDemon;
toliker PronDemon;
tolikšen PronDemon;
tolikšnji PronDemon;
toti PronDemon;
LEXICON Pronoun

kakršen PronRel;
kakršenkoli PronRel;
kakršensižebodi PronRel;
kar PronRel;
karkoli PronRel;
karsibodi PronRel;
karsižebodi PronRel;
katerikoli PronRel;
katerisibodi PronRel;
kdor PronRel;
kdorkoli PronRel;
kdorsibodi PronRel;
kdorsižebodi PronRel;
kolikršen PronRel;
čigar PronRel;
čigarkoli PronRel;
čigarsižebodi PronRel;
čigaver PronRel;
čigaverkoli PronRel;
čigavršen PronRel;
čigavršnji PronRel;
LEXICON Pronoun

medse PronBoundRefl;
nadse PronBoundRefl;
nase PronBoundRefl;
obse PronBoundRefl;
podse PronBoundRefl;
predse PronBoundRefl;
skozse PronBoundRefl;
vase PronBoundRefl;
zase PronBoundRefl;
čezse PronBoundRefl;
LEXICON Pronoun

oba PronGen;
obadva PronGen;
oboj PronGen;
obojen PronGen;
ves PronGen;
vsak PronGen;
vsakateri PronGen;
vsakdo PronGen;
vsakogaršen PronGen;
vsakogaršnji PronGen;
vsakršen PronGen;
vsakteri PronGen;
LEXICON Pronoun

kaj PronInterr;
kak PronInterr;
kakov PronInterr;
kakošen PronInterr;
kakšen PronInterr;
kateri PronInterr;
kdo PronInterr;
koji PronInterr;
kolik PronInterr;
koliker PronInterr;
kolikšen PronInterr;
čigav PronInterr;
LEXICON Pronoun

bogsigavedikakšen PronIndef;
bogvedikaj PronIndef;
bogvedikateri PronIndef;
bogvekaj PronIndef;
bogvekakšen PronIndef;
bogvekateri PronIndef;
bogvekolik PronIndef;
bogvekolikšen PronIndef;
enak PronIndef;
enaki PronIndef;
enakšen PronIndef;
isti PronIndef;
kdovekaj PronIndef;
kdovekak PronIndef;
kdovekakšen PronIndef;
kdovekateri PronIndef;
kdovekdo PronIndef;
kdovekolik PronIndef;
malokaj PronIndef;
malokak PronIndef;
malokakšen PronIndef;
malokateri PronIndef;
malokdo PronIndef;
marsikaj PronIndef;
marsikak PronIndef;
marsikakšen PronIndef;
marsikateri PronIndef;
marsikdo PronIndef;
marsičigav PronIndef;
mnog PronIndef;
mnogokaj PronIndef;
mnogokateri PronIndef;
mnogokdo PronIndef;
nek PronIndef;
nekaj PronIndef;
nekak PronIndef;
nekakov PronIndef;
nekakšen PronIndef;
nekateri PronIndef;
nekdo PronIndef;
neki PronIndef;
nekolik PronIndef;
nekolikšen PronIndef;
nekolikšnji PronIndef;
nekov PronIndef;
nekšen PronIndef;
premarsikateri PronIndef;
premnog PronIndef;
prenekaj PronIndef;
prenekateri PronIndef;
prenekdo PronIndef;
redkokateri PronIndef;
redkokdo PronIndef;
LEXICON Pronoun

nihče PronNeg;
nikak PronNeg;
nikakršen PronNeg;
nikakšen PronNeg;
nikdo PronNeg;
nikogaršen PronNeg;
nikogaršnji PronNeg;
nič PronNeg;
nobeden PronNeg;
noben PronNeg;
