LEXICON Pronoun

medme PronPersonal;
nadme PronPersonal;
name PronPersonal;
obme PronPersonal;
podme PronPersonal;
pome PronPersonal;
predme PronPersonal;
skozme PronPersonal;
vame PronPersonal;
zame PronPersonal;
čezme PronPersonal;
LEXICON Pronoun

oni PronDemon;
taisti PronDemon;
tak PronDemon;
takisti PronDemon;
takov PronDemon;
takošen PronDemon;
takšen PronDemon;
tisti PronDemon;
tolik PronDemon;
toliker PronDemon;
tolikšen PronDemon;
tolikšnji PronDemon;
toti PronDemon;
LEXICON Pronoun

kakršen PronRel;
kdor PronRel;
kolikršen PronRel;
čigavršen PronRel;
čigavršnji PronRel;
LEXICON Pronoun

medse PronBoundRefl;
nadse PronBoundRefl;
nase PronBoundRefl;
obse PronBoundRefl;
podse PronBoundRefl;
predse PronBoundRefl;
skozse PronBoundRefl;
vase PronBoundRefl;
zase PronBoundRefl;
čezse PronBoundRefl;
LEXICON Pronoun

oboj PronGen;
vsak PronGen;
vsakateri PronGen;
vsakdo PronGen;
vsakogaršen PronGen;
vsakogaršnji PronGen;
vsakršen PronGen;
vsakteri PronGen;
LEXICON Pronoun

kak PronInterr;
kakov PronInterr;
kakošen PronInterr;
kakšen PronInterr;
kateri PronInterr;
kdo PronInterr;
koji PronInterr;
kolik PronInterr;
koliker PronInterr;
kolikšen PronInterr;
čigav PronInterr;
LEXICON Pronoun

bogsigavedikakšen PronIndef;
bogvedikateri PronIndef;
bogvekakšen PronIndef;
bogvekateri PronIndef;
bogvekolik PronIndef;
bogvekolikšen PronIndef;
enak PronIndef;
enakšen PronIndef;
isti PronIndef;
kdovekak PronIndef;
kdovekakšen PronIndef;
kdovekateri PronIndef;
kdovekolik PronIndef;
malokak PronIndef;
malokakšen PronIndef;
malokateri PronIndef;
marsikak PronIndef;
marsikakšen PronIndef;
marsikateri PronIndef;
marsičigav PronIndef;
mnog PronIndef;
mnogokateri PronIndef;
nek PronIndef;
nekak PronIndef;
nekakov PronIndef;
nekakšen PronIndef;
nekolik PronIndef;
nekolikšen PronIndef;
nekolikšnji PronIndef;
nekov PronIndef;
nekšen PronIndef;
premarsikateri PronIndef;
premnog PronIndef;
prenekateri PronIndef;
redkokateri PronIndef;
LEXICON Pronoun

nihče PronNeg;
nikak PronNeg;
nikakršen PronNeg;
nikakšen PronNeg;
nikdo PronNeg;
nikogaršen PronNeg;
nikogaršnji PronNeg;
noben PronNeg;
