LEXICON Noun

Anhovo PNNeutO;
Apno PNNeutO;
Bavarsko PNNeutO;
Belo PNNeutO;
Bizeljsko PNNeutO;
Blatno PNNeutO;
Blato PNNeutO;
Bogo PNNeutO;
Brda PNNeutO;
Brdo PNNeutO;
Brezno PNNeutO;
Brno PNNeutO;
Cerkno PNNeutO;
Dansko PNNeutO;
Delo PNNeutO;
Dobrovo PNNeutO;
Dolenjsko PNNeutO;
Finsko PNNeutO;
Globoko PNNeutO;
Golo PNNeutO;
Gorenjsko PNNeutO;
Goričko PNNeutO;
Goriško PNNeutO;
Gradišča PNNeutO;
Hrvaško PNNeutO;
Hudo PNNeutO;
Irsko PNNeutO;
Japonsko PNNeutO;
Jezero PNNeutO;
Jezersko PNNeutO;
Kamno PNNeutO;
Kidričevo PNNeutO;
Kitajsko PNNeutO;
Kladivo PNNeutO;
Kodeljevo PNNeutO;
Konjsko PNNeutO;
Koreno PNNeutO;
Korita PNNeutO;
Koroško PNNeutO;
Kosovo PNNeutO;
Kranjsko PNNeutO;
Krasno PNNeutO;
Krško PNNeutO;
Laško PNNeutO;
Ljubno PNNeutO;
MID PNNeutO;
MNZ PNNeutO;
Madžarsko PNNeutO;
Morsko PNNeutO;
MŠŠ PNNeutO;
Naklo PNNeutO;
Nizozemsko PNNeutO;
Norveško PNNeutO;
Notranjsko PNNeutO;
Novelo PNNeutO;
Okroglo PNNeutO;
Poljsko PNNeutO;
Portugalsko PNNeutO;
Pragersko PNNeutO;
Primorsko PNNeutO;
Primskovo PNNeutO;
Ravno PNNeutO;
Razdrto PNNeutO;
Rebro PNNeutO;
Ribno PNNeutO;
Rova PNNeutO;
Rožno PNNeutO;
Sarajevo PNNeutO;
Sedlo PNNeutO;
Sela PNNeutO;
Selca PNNeutO;
Selo PNNeutO;
Senovo PNNeutO;
Skopo PNNeutO;
Slovaško PNNeutO;
Slovensko PNNeutO;
Stanovsko PNNeutO;
Studenca PNNeutO;
Suho PNNeutO;
Sveto PNNeutO;
Svinjsko PNNeutO;
Tajsko PNNeutO;
Tekačevo PNNeutO;
Tetovo PNNeutO;
Tezno PNNeutO;
Tirolsko PNNeutO;
Trebelno PNNeutO;
Trnovo PNNeutO;
Trojno PNNeutO;
Velesovo PNNeutO;
Vino PNNeutO;
Visoko PNNeutO;
Vojsko PNNeutO;
Vransko PNNeutO;
Vrata PNNeutO;
Vrhovo PNNeutO;
Češko PNNeutO;
Škotsko PNNeutO;
Šmartno PNNeutO;
Štajersko PNNeutO;
Švedsko PNNeutO;
Železno PNNeutO;
Živila PNNeutO;
LEXICON Noun

Božje PNNeutE;
Brezje PNNeutE;
Brinje PNNeutE;
Celje PNNeutE;
Dobje PNNeutE;
Dobrepolje PNNeutE;
Dovje PNNeutE;
Gaberje PNNeutE;
Gabrje PNNeutE;
Gorenje PNNeutE;
Gradišče PNNeutE;
Grosuplje PNNeutE;
Hrastje PNNeutE;
Jajce PNNeutE;
Kamenje PNNeutE;
Kobilje PNNeutE;
Kozje PNNeutE;
Kočevje PNNeutE;
Morje PNNeutE;
Mozirje PNNeutE;
Močvirje PNNeutE;
Obrežje PNNeutE;
Pobrežje PNNeutE;
Podbočje PNNeutE;
Podgorje PNNeutE;
Podravje PNNeutE;
Pohorje PNNeutE;
Polje PNNeutE;
Pomurje PNNeutE;
Porabje PNNeutE;
Posavje PNNeutE;
Posočje PNNeutE;
Površje PNNeutE;
Prekmurje PNNeutE;
Preserje PNNeutE;
Razkrižje PNNeutE;
Razpotje PNNeutE;
Skopje PNNeutE;
Središče PNNeutE;
Srednje PNNeutE;
Sredozemlje PNNeutE;
Stražišče PNNeutE;
Suhorje PNNeutE;
Teharje PNNeutE;
Trebnje PNNeutE;
Tržišče PNNeutE;
Turnišče PNNeutE;
Ustje PNNeutE;
Velenje PNNeutE;
Vitanje PNNeutE;
Volčje PNNeutE;
Vrhpolje PNNeutE;
Zagorje PNNeutE;
Zasavje PNNeutE;
Šentjurje PNNeutE;
Šmarje PNNeutE;
