LEXICON ProperNounNeut

Anhovo NNeut;
Apno NNeut;
Bavarsko NNeut;
Belo NNeut;
Bizeljsko NNeut;
Blatno NNeut;
Blato NNeut;
Bogo NNeut;
Božje NNeut;
Brda NNeut;
Brdo NNeut;
Brezje NNeut;
Brezno NNeut;
Brinje NNeut;
Brno NNeut;
Celje NNeut;
Cerkno NNeut;
Dansko NNeut;
Delo NNeut;
Dobje NNeut;
Dobrepolje NNeut;
Dobrovo NNeut;
Dolenjsko NNeut;
Dovje NNeut;
Finsko NNeut;
Gaberje NNeut;
Gabrje NNeut;
Globoko NNeut;
Golo NNeut;
Gorenje NNeut;
Gorenjsko NNeut;
Goričko NNeut;
Goriško NNeut;
Gradišča NNeut;
Gradišče NNeut;
Grosuplje NNeut;
Hrastje NNeut;
Hrvaško NNeut;
Hudo NNeut;
Irsko NNeut;
Jajce NNeut;
Japonsko NNeut;
Jezero NNeut;
Jezersko NNeut;
Kamenje NNeut;
Kamno NNeut;
Kidričevo NNeut;
Kitajsko NNeut;
Kladivo NNeut;
Kobilje NNeut;
Kodeljevo NNeut;
Konjsko NNeut;
Koreno NNeut;
Korita NNeut;
Koroško NNeut;
Kosovo NNeut;
Kozje NNeut;
Kočevje NNeut;
Kranjsko NNeut;
Krasno NNeut;
Krško NNeut;
Laško NNeut;
Ljubno NNeut;
MID NNeut;
MNZ NNeut;
Madžarsko NNeut;
Morje NNeut;
Morsko NNeut;
Mozirje NNeut;
Močvirje NNeut;
MŠŠ NNeut;
Naklo NNeut;
Nizozemsko NNeut;
Norveško NNeut;
Notranjsko NNeut;
Novelo NNeut;
Obrežje NNeut;
Okroglo NNeut;
Pobrežje NNeut;
Podbočje NNeut;
Podgorje NNeut;
Podravje NNeut;
Pohorje NNeut;
Polje NNeut;
Poljsko NNeut;
Pomurje NNeut;
Porabje NNeut;
Portugalsko NNeut;
Posavje NNeut;
Posočje NNeut;
Površje NNeut;
Pragersko NNeut;
Prekmurje NNeut;
Preserje NNeut;
Primorsko NNeut;
Primskovo NNeut;
Ravno NNeut;
Razdrto NNeut;
Razkrižje NNeut;
Razpotje NNeut;
Rebro NNeut;
Ribno NNeut;
Rova NNeut;
Rožno NNeut;
Sarajevo NNeut;
Sedlo NNeut;
Sela NNeut;
Selca NNeut;
Selo NNeut;
Senovo NNeut;
Skopje NNeut;
Skopo NNeut;
Slovaško NNeut;
Slovensko NNeut;
Središče NNeut;
Srednje NNeut;
Sredozemlje NNeut;
Stanovsko NNeut;
Stražišče NNeut;
Studenca NNeut;
Suho NNeut;
Suhorje NNeut;
Sveto NNeut;
Svinjsko NNeut;
Tajsko NNeut;
Teharje NNeut;
Tekačevo NNeut;
Tetovo NNeut;
Tezno NNeut;
Tirolsko NNeut;
Trebelno NNeut;
Trebnje NNeut;
Trnovo NNeut;
Trojno NNeut;
Tržišče NNeut;
Turnišče NNeut;
Ustje NNeut;
Velenje NNeut;
Velesovo NNeut;
Vino NNeut;
Visoko NNeut;
Vitanje NNeut;
Vojsko NNeut;
Volčje NNeut;
Vransko NNeut;
Vrata NNeut;
Vrhovo NNeut;
Vrhpolje NNeut;
Zagorje NNeut;
Zasavje NNeut;
Češko NNeut;
Šentjurje NNeut;
Škotsko NNeut;
Šmarje NNeut;
Šmartno NNeut;
Štajersko NNeut;
Švedsko NNeut;
Železno NNeut;
Živila NNeut;
