LEXICON Verb

biti+V+Auxiliary+NoAspect:bi VParticipleForms;
biti+V+Auxiliary+NoAspect:bodi VImperativeForms;

! The only main verb to have a(n archaic) future tense
iti+V+Main+Biaspectual+Future:pojde NormalEndings;

LEXICON VProgRegular

+V+Main+Progressive:+V VRegularBase;

LEXICON VPerfRegular

+V+Main+Perfective:+V VRegularBase;

LEXICON VBiRegular

+V+Main+Biaspectual:+V VRegularBase;

LEXICON VRegularBase

VPresentForms;
VImperativeForms;
VInfinitiveForms;
VParticipleForms;

LEXICON VPresentForms

+Present:+Present NormalEndings;

LEXICON NormalEndings

+First+Sing:^m #;
+Second+Sing:^š #;
+Third+Sing:^ #;
+First+Dual:^va #;
+Second+Dual:^ta #;
+Third+Dual:^ta #;
+First+Plural:^mo #;
+Second+Plural:^te #;
+Third+Plural:^jo #;

LEXICON VImperativeForms

+Imperative+Second+Sing:+Imperative^j #;
+Imperative+First+Dual:+Imperative^jva #;
+Imperative+Second+Dual:+Imperative^jta #;
+Imperative+First+Plural:+Imperative^jmo #;
+Imperative+Second+Plural:+Imperative^jte #;

LEXICON VInfinitiveForms

+Infinitive:ti #;
+Supine:t #;

LEXICON VParticipleForms

+Participle+NoPerson+Sing+Masc:l #;
+Participle+NoPerson+Dual+Masc:la #;
+Participle+NoPerson+Plural+Masc:li #;
+Participle+NoPerson+Sing+Fem:la #;
+Participle+NoPerson+Dual+Fem:li #;
+Participle+NoPerson+Plural+Fem:le #;
+Participle+NoPerson+Sing+Neut:lo #;
+Participle+NoPerson+Dual+Neut:li #;
+Participle+NoPerson+Plural+Neut:la #;
