LEXICON VProgInf

+V+Main+Progressive:+V VInfBase;

LEXICON VPerfInf

+V+Main+Perfective:+V VInfBase;

LEXICON VBiInf

+V+Main+Biaspectual:+V VInfBase;

LEXICON VInfBase

+Present+First+Sing:+Present^m #;
+Present+Second+Sing:+Present^š #;
+Present+Third+Sing:+Present^ #;
+Present+First+Dual:+Present^va #;
+Present+Second+Dual:+Present^ta #;
+Present+Third+Dual:+Present^ta #;
+Present+First+Plural:+Present^mo #;
+Present+Second+Plural:+Present^te #;
+Present+Third+Plural:+Present^jo #;
+Imperative+Second+Sing:+Imperative^j #;
+Imperative+First+Dual:+Imperative^jva #;
+Imperative+Second+Dual:+Imperative^jta #;
+Imperative+First+Plural:+Imperative^jmo #;
+Imperative+Second+Plural:+Imperative^jte #;

+Infinitive:ti #;
+Supine:t #;

+Participle+NoPerson+Sing+Masc:l #;
+Participle+NoPerson+Dual+Masc:la #;
+Participle+NoPerson+Plural+Masc:li #;
+Participle+NoPerson+Sing+Fem:la #;
+Participle+NoPerson+Dual+Fem:li #;
+Participle+NoPerson+Plural+Fem:le #;
+Participle+NoPerson+Sing+Neut:lo #;
+Participle+NoPerson+Dual+Neut:li #;
+Participle+NoPerson+Plural+Neut:la #;



LEXICON BitiInf
+V+Main: #;
